thread 'rustc' panicked at compiler/rustc_middle/src/ty/assoc.rs:43:25:
name of non-Rpitit assoc item
stack backtrace:
   0:        0x10f8adfe7 - std::backtrace::Backtrace::create::h15e6135965be3edb
   1:        0x10f8adf35 - std::backtrace::Backtrace::force_capture::hdac7b06412ad677f
   2:        0x10d4dd3c4 - std[35692554289d2081]::panicking::update_hook::<alloc[b5fde10f39b8c2fe]::boxed::Box<rustc_driver_impl[d90624f84d7f2346]::install_ice_hook::{closure#1}>>::{closure#0}
   3:        0x10f8cbf73 - std::panicking::rust_panic_with_hook::h1d7d04dd44a866d2
   4:        0x10f8cbb48 - std::panicking::begin_panic_handler::{{closure}}::h7db81c1c45367a34
   5:        0x10f8c6c19 - std::sys::backtrace::__rust_end_short_backtrace::h8f40858a09c40875
   6:        0x10f8cb784 - __rustc[f38bbfe2c9500213]::rust_begin_unwind
   7:        0x112bc65df - core::panicking::panic_fmt::h5c35d27973ad5788
   8:        0x112bc65ba - core::option::expect_failed::hcc15500c191eda19
   9:        0x10e34fca5 - <rustc_middle[c7d50074c6b06aed]::ty::assoc::AssocItem>::ident
  10:        0x10d7f550f - <core[c756bb7d961db797]::iter::adapters::flatten::FlattenCompat<_, _> as core[c756bb7d961db797]::iter::traits::iterator::Iterator>::try_fold::flatten::<core[c756bb7d961db797]::iter::adapters::copied::Copied<core[c756bb7d961db797]::slice::iter::Iter<rustc_span[479bf453639b467a]::def_id::DefId>>, (), core[c756bb7d961db797]::ops::control_flow::ControlFlow<rustc_span[479bf453639b467a]::def_id::DefId>, core[c756bb7d961db797]::iter::traits::iterator::Iterator::find::check<rustc_span[479bf453639b467a]::def_id::DefId, &mut <dyn rustc_hir_analysis[511d0917b32a2fa7]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>::{closure#0}>::{closure#0}
  11:        0x10d8332e7 - <core[c756bb7d961db797]::iter::adapters::map::Map<core[c756bb7d961db797]::iter::adapters::filter::Filter<core[c756bb7d961db797]::iter::adapters::flatten::FlatMap<core[c756bb7d961db797]::iter::adapters::chain::Chain<core[c756bb7d961db797]::iter::sources::once::Once<rustc_span[479bf453639b467a]::def_id::CrateNum>, core[c756bb7d961db797]::iter::adapters::copied::Copied<core[c756bb7d961db797]::slice::iter::Iter<rustc_span[479bf453639b467a]::def_id::CrateNum>>>, core[c756bb7d961db797]::iter::adapters::copied::Copied<core[c756bb7d961db797]::slice::iter::Iter<rustc_span[479bf453639b467a]::def_id::DefId>>, <rustc_middle[c7d50074c6b06aed]::ty::context::TyCtxt>::all_traits::{closure#0}>, <dyn rustc_hir_analysis[511d0917b32a2fa7]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>, <dyn rustc_hir_analysis[511d0917b32a2fa7]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#1}> as core[c756bb7d961db797]::iter::traits::iterator::Iterator>::next
  12:        0x10d7e1688 - <core[c756bb7d961db797]::iter::adapters::map::Map<core[c756bb7d961db797]::iter::adapters::filter::Filter<core[c756bb7d961db797]::iter::adapters::flatten::FlatMap<core[c756bb7d961db797]::iter::adapters::chain::Chain<core[c756bb7d961db797]::iter::sources::once::Once<rustc_span[479bf453639b467a]::def_id::CrateNum>, core[c756bb7d961db797]::iter::adapters::copied::Copied<core[c756bb7d961db797]::slice::iter::Iter<rustc_span[479bf453639b467a]::def_id::CrateNum>>>, core[c756bb7d961db797]::iter::adapters::copied::Copied<core[c756bb7d961db797]::slice::iter::Iter<rustc_span[479bf453639b467a]::def_id::DefId>>, <rustc_middle[c7d50074c6b06aed]::ty::context::TyCtxt>::all_traits::{closure#0}>, <dyn rustc_hir_analysis[511d0917b32a2fa7]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>, <dyn rustc_hir_analysis[511d0917b32a2fa7]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#1}> as core[c756bb7d961db797]::iter::traits::iterator::Iterator>::collect::<alloc[b5fde10f39b8c2fe]::vec::Vec<alloc[b5fde10f39b8c2fe]::string::String>>
  13:        0x10d9fb54f - <dyn rustc_hir_analysis[511d0917b32a2fa7]::hir_ty_lowering::HirTyLowerer>::lower_assoc_path_shared::{closure#0}
  14:        0x10d9f57c1 - <dyn rustc_hir_analysis[511d0917b32a2fa7]::hir_ty_lowering::HirTyLowerer>::lower_assoc_path_ty
  15:        0x10da00aee - <dyn rustc_hir_analysis[511d0917b32a2fa7]::hir_ty_lowering::HirTyLowerer>::lower_ty
  16:        0x10dd041b3 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::resolve_ty_and_res_fully_qualified_call
  17:        0x10dbf98cc - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_path
  18:        0x10dbf882d - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  19:        0x10dcec94d - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_kind
  20:        0x10dbf88cf - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  21:        0x10db082b5 - <smallvec[58f693c4325e0aca]::SmallVec<[rustc_middle[c7d50074c6b06aed]::ty::Ty; 8usize]> as core[c756bb7d961db797]::iter::traits::collect::FromIterator<rustc_middle[c7d50074c6b06aed]::ty::Ty>>::from_iter::<core[c756bb7d961db797]::iter::adapters::map::Map<core[c756bb7d961db797]::iter::adapters::enumerate::Enumerate<core[c756bb7d961db797]::slice::iter::Iter<rustc_hir[3259b6b7ed9bfb1e]::hir::Expr>>, <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_tuple::{closure#1}>>
  22:        0x10dcf0919 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_kind
  23:        0x10dbf88cf - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:        0x10dcf4f04 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_kind
  25:        0x10dbf88cf - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  26:        0x10dc43121 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_decl
  27:        0x10dc43a29 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_block
  28:        0x10dbf88cf - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:        0x10dcec695 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_kind
  30:        0x10dbf88cf - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:        0x10dc44004 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_block
  32:        0x10dbf88cf - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:        0x10dbfb340 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_return_or_body_tail
  34:        0x10dcdcb6c - rustc_hir_typeck[872ed87b63acaad2]::check::check_fn
  35:        0x10dcfc194 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_kind
  36:        0x10dbf88cf - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  37:        0x10dbfb340 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_return_or_body_tail
  38:        0x10dcdcb6c - rustc_hir_typeck[872ed87b63acaad2]::check::check_fn
  39:        0x10dd2815d - rustc_hir_typeck[872ed87b63acaad2]::typeck_with_inspect::{closure#0}
  40:        0x10dcd85d0 - rustc_hir_typeck[872ed87b63acaad2]::typeck
  41:        0x10ee53f1a - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>>
  42:        0x10ec8711d - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_data_structures[fe154c0fcdce0150]::vec_cache::VecCache<rustc_span[479bf453639b467a]::def_id::LocalDefId, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[8cf38cb44db07bcd]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  43:        0x10ee4cd3d - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::force_from_dep_node::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_data_structures[fe154c0fcdce0150]::vec_cache::VecCache<rustc_span[479bf453639b467a]::def_id::LocalDefId, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[8cf38cb44db07bcd]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  44:        0x10edce13f - <rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::query_callback<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::typeck::QueryType>::{closure#0} as core[c756bb7d961db797]::ops::function::FnOnce<(rustc_middle[c7d50074c6b06aed]::ty::context::TyCtxt, rustc_query_system[8cf38cb44db07bcd]::dep_graph::dep_node::DepNode, rustc_query_system[8cf38cb44db07bcd]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  45:        0x10eb87b8f - <rustc_query_system[8cf38cb44db07bcd]::dep_graph::graph::DepGraphData<rustc_middle[c7d50074c6b06aed]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt>
  46:        0x10eb87b13 - <rustc_query_system[8cf38cb44db07bcd]::dep_graph::graph::DepGraphData<rustc_middle[c7d50074c6b06aed]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt>
  47:        0x10eb87b13 - <rustc_query_system[8cf38cb44db07bcd]::dep_graph::graph::DepGraphData<rustc_middle[c7d50074c6b06aed]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt>
  48:        0x10eb87b13 - <rustc_query_system[8cf38cb44db07bcd]::dep_graph::graph::DepGraphData<rustc_middle[c7d50074c6b06aed]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt>
  49:        0x10eb87b13 - <rustc_query_system[8cf38cb44db07bcd]::dep_graph::graph::DepGraphData<rustc_middle[c7d50074c6b06aed]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt>
  50:        0x10eb878c5 - <rustc_query_system[8cf38cb44db07bcd]::dep_graph::graph::DepGraphData<rustc_middle[c7d50074c6b06aed]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt>
  51:        0x10ec86a80 - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_data_structures[fe154c0fcdce0150]::vec_cache::VecCache<rustc_span[479bf453639b467a]::def_id::LocalDefId, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[8cf38cb44db07bcd]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  52:        0x10ee8a222 - rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  53:        0x10d93e1f5 - rustc_hir_analysis[511d0917b32a2fa7]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  54:        0x10d940dbe - rustc_hir_analysis[511d0917b32a2fa7]::collect::type_of::type_of_opaque
  55:        0x10ee4fc0a - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>>
  56:        0x10ebd873b - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_query_system[8cf38cb44db07bcd]::query::caches::DefIdCache<rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  57:        0x10ee605f4 - rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  58:        0x10d93f106 - rustc_hir_analysis[511d0917b32a2fa7]::collect::type_of::type_of
  59:        0x10ee53f56 - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>>
  60:        0x10ebd873b - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_query_system[8cf38cb44db07bcd]::query::caches::DefIdCache<rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  61:        0x10ee600c4 - rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  62:        0x10d89f7fc - rustc_hir_analysis[511d0917b32a2fa7]::check::check::check_opaque
  63:        0x10d8aac53 - rustc_hir_analysis[511d0917b32a2fa7]::check::check::check_item_type
  64:        0x10d8e3bf4 - rustc_hir_analysis[511d0917b32a2fa7]::check::wfcheck::check_well_formed
  65:        0x10ee50afa - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 1usize]>>
  66:        0x10ec7f77d - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_data_structures[fe154c0fcdce0150]::vec_cache::VecCache<rustc_span[479bf453639b467a]::def_id::LocalDefId, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[8cf38cb44db07bcd]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  67:        0x10eebde77 - rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  68:        0x10d7e460b - <rustc_middle[c7d50074c6b06aed]::hir::ModuleItems>::par_opaques::<rustc_hir_analysis[511d0917b32a2fa7]::check::wfcheck::check_mod_type_wf::{closure#4}>::{closure#0}
  69:        0x10d8f7d82 - rustc_hir_analysis[511d0917b32a2fa7]::check::wfcheck::check_mod_type_wf
  70:        0x10ee50aea - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 1usize]>>
  71:        0x10ec2c2b3 - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_query_system[8cf38cb44db07bcd]::query::caches::DefaultCache<rustc_span[479bf453639b467a]::def_id::LocalModDefId, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  72:        0x10ee878c7 - rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  73:        0x10d990e11 - rustc_hir_analysis[511d0917b32a2fa7]::check_crate
  74:        0x10df4e62f - rustc_interface[71cd4a7c07a293a2]::passes::run_required_analyses
  75:        0x10df51a03 - rustc_interface[71cd4a7c07a293a2]::passes::analysis
  76:        0x10ee53f6a - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 0usize]>>
  77:        0x10ebdd065 - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_query_system[8cf38cb44db07bcd]::query::caches::SingleCache<rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  78:        0x10ee624f1 - rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  79:        0x10d48dc8b - rustc_interface[71cd4a7c07a293a2]::passes::create_and_enter_global_ctxt::<core[c756bb7d961db797]::option::Option<rustc_interface[71cd4a7c07a293a2]::queries::Linker>, rustc_driver_impl[d90624f84d7f2346]::run_compiler::{closure#0}::{closure#2}>
  80:        0x10d4e2cd0 - rustc_interface[71cd4a7c07a293a2]::interface::run_compiler::<(), rustc_driver_impl[d90624f84d7f2346]::run_compiler::{closure#0}>::{closure#1}
  81:        0x10d4cd0f7 - std[35692554289d2081]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[71cd4a7c07a293a2]::util::run_in_thread_with_globals<rustc_interface[71cd4a7c07a293a2]::util::run_in_thread_pool_with_globals<rustc_interface[71cd4a7c07a293a2]::interface::run_compiler<(), rustc_driver_impl[d90624f84d7f2346]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  82:        0x10d4e800d - <<std[35692554289d2081]::thread::Builder>::spawn_unchecked_<rustc_interface[71cd4a7c07a293a2]::util::run_in_thread_with_globals<rustc_interface[71cd4a7c07a293a2]::util::run_in_thread_pool_with_globals<rustc_interface[71cd4a7c07a293a2]::interface::run_compiler<(), rustc_driver_impl[d90624f84d7f2346]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[c756bb7d961db797]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  83:        0x10f8cf4fb - std::sys::pal::unix::thread::Thread::new::thread_start::hbc34f2a3cd714c17
  84:     0x7ff816583df1 - __pthread_start


rustc version: 1.88.0-nightly (d6c1e454a 2025-04-21)
platform: x86_64-apple-darwin

query stack during panic:
#0 [typeck] type-checking `sam::memory::config::<impl at src/sam/memory/config/mod.rs:43:1: 43:12>::build_tables`
#1 [mir_borrowck] borrow-checking `sam::memory::config::<impl at src/sam/memory/config/mod.rs:43:1: 43:12>::build_tables`
#2 [type_of_opaque] computing type of opaque `sam::memory::config::<impl at src/sam/memory/config/mod.rs:43:1: 43:12>::build_tables::{opaque#0}`
#3 [type_of] computing type of `sam::memory::config::<impl at src/sam/memory/config/mod.rs:43:1: 43:12>::build_tables::{opaque#0}`
#4 [check_well_formed] checking that `sam::memory::config::<impl at src/sam/memory/config/mod.rs:43:1: 43:12>::build_tables::{opaque#0}` is well-formed
#5 [check_mod_type_wf] checking that types are well-formed in module `sam::memory::config`
#6 [analysis] running analysis passes on this crate
end of query stack
