thread 'rustc' panicked at compiler/rustc_middle/src/ty/assoc.rs:43:25:
name of non-Rpitit assoc item
stack backtrace:
   0:        0x113556fe7 - std::backtrace::Backtrace::create::h15e6135965be3edb
   1:        0x113556f35 - std::backtrace::Backtrace::force_capture::hdac7b06412ad677f
   2:        0x1111863c4 - std[35692554289d2081]::panicking::update_hook::<alloc[b5fde10f39b8c2fe]::boxed::Box<rustc_driver_impl[d90624f84d7f2346]::install_ice_hook::{closure#1}>>::{closure#0}
   3:        0x113574f73 - std::panicking::rust_panic_with_hook::h1d7d04dd44a866d2
   4:        0x113574b48 - std::panicking::begin_panic_handler::{{closure}}::h7db81c1c45367a34
   5:        0x11356fc19 - std::sys::backtrace::__rust_end_short_backtrace::h8f40858a09c40875
   6:        0x113574784 - __rustc[f38bbfe2c9500213]::rust_begin_unwind
   7:        0x11686f5df - core::panicking::panic_fmt::h5c35d27973ad5788
   8:        0x11686f5ba - core::option::expect_failed::hcc15500c191eda19
   9:        0x111ff8ca5 - <rustc_middle[c7d50074c6b06aed]::ty::assoc::AssocItem>::ident
  10:        0x11149e50f - <core[c756bb7d961db797]::iter::adapters::flatten::FlattenCompat<_, _> as core[c756bb7d961db797]::iter::traits::iterator::Iterator>::try_fold::flatten::<core[c756bb7d961db797]::iter::adapters::copied::Copied<core[c756bb7d961db797]::slice::iter::Iter<rustc_span[479bf453639b467a]::def_id::DefId>>, (), core[c756bb7d961db797]::ops::control_flow::ControlFlow<rustc_span[479bf453639b467a]::def_id::DefId>, core[c756bb7d961db797]::iter::traits::iterator::Iterator::find::check<rustc_span[479bf453639b467a]::def_id::DefId, &mut <dyn rustc_hir_analysis[511d0917b32a2fa7]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>::{closure#0}>::{closure#0}
  11:        0x1114dc2e7 - <core[c756bb7d961db797]::iter::adapters::map::Map<core[c756bb7d961db797]::iter::adapters::filter::Filter<core[c756bb7d961db797]::iter::adapters::flatten::FlatMap<core[c756bb7d961db797]::iter::adapters::chain::Chain<core[c756bb7d961db797]::iter::sources::once::Once<rustc_span[479bf453639b467a]::def_id::CrateNum>, core[c756bb7d961db797]::iter::adapters::copied::Copied<core[c756bb7d961db797]::slice::iter::Iter<rustc_span[479bf453639b467a]::def_id::CrateNum>>>, core[c756bb7d961db797]::iter::adapters::copied::Copied<core[c756bb7d961db797]::slice::iter::Iter<rustc_span[479bf453639b467a]::def_id::DefId>>, <rustc_middle[c7d50074c6b06aed]::ty::context::TyCtxt>::all_traits::{closure#0}>, <dyn rustc_hir_analysis[511d0917b32a2fa7]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>, <dyn rustc_hir_analysis[511d0917b32a2fa7]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#1}> as core[c756bb7d961db797]::iter::traits::iterator::Iterator>::next
  12:        0x11148a688 - <core[c756bb7d961db797]::iter::adapters::map::Map<core[c756bb7d961db797]::iter::adapters::filter::Filter<core[c756bb7d961db797]::iter::adapters::flatten::FlatMap<core[c756bb7d961db797]::iter::adapters::chain::Chain<core[c756bb7d961db797]::iter::sources::once::Once<rustc_span[479bf453639b467a]::def_id::CrateNum>, core[c756bb7d961db797]::iter::adapters::copied::Copied<core[c756bb7d961db797]::slice::iter::Iter<rustc_span[479bf453639b467a]::def_id::CrateNum>>>, core[c756bb7d961db797]::iter::adapters::copied::Copied<core[c756bb7d961db797]::slice::iter::Iter<rustc_span[479bf453639b467a]::def_id::DefId>>, <rustc_middle[c7d50074c6b06aed]::ty::context::TyCtxt>::all_traits::{closure#0}>, <dyn rustc_hir_analysis[511d0917b32a2fa7]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>, <dyn rustc_hir_analysis[511d0917b32a2fa7]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#1}> as core[c756bb7d961db797]::iter::traits::iterator::Iterator>::collect::<alloc[b5fde10f39b8c2fe]::vec::Vec<alloc[b5fde10f39b8c2fe]::string::String>>
  13:        0x1116a454f - <dyn rustc_hir_analysis[511d0917b32a2fa7]::hir_ty_lowering::HirTyLowerer>::lower_assoc_path_shared::{closure#0}
  14:        0x11169e7c1 - <dyn rustc_hir_analysis[511d0917b32a2fa7]::hir_ty_lowering::HirTyLowerer>::lower_assoc_path_ty
  15:        0x1116a9aee - <dyn rustc_hir_analysis[511d0917b32a2fa7]::hir_ty_lowering::HirTyLowerer>::lower_ty
  16:        0x1119ad1b3 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::resolve_ty_and_res_fully_qualified_call
  17:        0x1118a28cc - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_path
  18:        0x1118a182d - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  19:        0x11199594d - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_kind
  20:        0x1118a18cf - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  21:        0x1117b12b5 - <smallvec[58f693c4325e0aca]::SmallVec<[rustc_middle[c7d50074c6b06aed]::ty::Ty; 8usize]> as core[c756bb7d961db797]::iter::traits::collect::FromIterator<rustc_middle[c7d50074c6b06aed]::ty::Ty>>::from_iter::<core[c756bb7d961db797]::iter::adapters::map::Map<core[c756bb7d961db797]::iter::adapters::enumerate::Enumerate<core[c756bb7d961db797]::slice::iter::Iter<rustc_hir[3259b6b7ed9bfb1e]::hir::Expr>>, <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_tuple::{closure#1}>>
  22:        0x111999919 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_kind
  23:        0x1118a18cf - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:        0x11199df04 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_kind
  25:        0x1118a18cf - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  26:        0x1118ec121 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_decl
  27:        0x1118eca29 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_block
  28:        0x1118a18cf - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:        0x111995695 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_kind
  30:        0x1118a18cf - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:        0x1118ed004 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_block
  32:        0x1118a18cf - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:        0x1118a4340 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_return_or_body_tail
  34:        0x111985b6c - rustc_hir_typeck[872ed87b63acaad2]::check::check_fn
  35:        0x1119a5194 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_kind
  36:        0x1118a18cf - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  37:        0x1118a4340 - <rustc_hir_typeck[872ed87b63acaad2]::fn_ctxt::FnCtxt>::check_return_or_body_tail
  38:        0x111985b6c - rustc_hir_typeck[872ed87b63acaad2]::check::check_fn
  39:        0x1119d115d - rustc_hir_typeck[872ed87b63acaad2]::typeck_with_inspect::{closure#0}
  40:        0x1119815d0 - rustc_hir_typeck[872ed87b63acaad2]::typeck
  41:        0x112afcf1a - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>>
  42:        0x11293011d - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_data_structures[fe154c0fcdce0150]::vec_cache::VecCache<rustc_span[479bf453639b467a]::def_id::LocalDefId, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[8cf38cb44db07bcd]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  43:        0x112b32312 - rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  44:        0x11216e700 - rustc_mir_build[86d12269e9d25543]::thir::pattern::check_match::check_match
  45:        0x112af7e9a - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 1usize]>>
  46:        0x11292877d - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_data_structures[fe154c0fcdce0150]::vec_cache::VecCache<rustc_span[479bf453639b467a]::def_id::LocalDefId, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[8cf38cb44db07bcd]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  47:        0x112b418d7 - rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  48:        0x11211f733 - rustc_mir_build[86d12269e9d25543]::builder::build_mir
  49:        0x1123702e5 - rustc_mir_transform[2fb0ad6d494b8701]::mir_built
  50:        0x112afd28a - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>>
  51:        0x11293011d - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_data_structures[fe154c0fcdce0150]::vec_cache::VecCache<rustc_span[479bf453639b467a]::def_id::LocalDefId, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[8cf38cb44db07bcd]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  52:        0x112b14962 - rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  53:        0x1123547ef - rustc_mir_transform[2fb0ad6d494b8701]::ffi_unwind_calls::has_ffi_unwind_calls
  54:        0x112afab1a - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::has_ffi_unwind_calls::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 1usize]>>
  55:        0x11292877d - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_data_structures[fe154c0fcdce0150]::vec_cache::VecCache<rustc_span[479bf453639b467a]::def_id::LocalDefId, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[8cf38cb44db07bcd]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  56:        0x112b63d47 - rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::has_ffi_unwind_calls::get_query_incr::__rust_end_short_backtrace
  57:        0x11237068a - rustc_mir_transform[2fb0ad6d494b8701]::mir_promoted
  58:        0x112af8327 - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::mir_promoted::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 16usize]>>
  59:        0x112a813ce - <rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::mir_promoted::dynamic_query::{closure#2} as core[c756bb7d961db797]::ops::function::FnOnce<(rustc_middle[c7d50074c6b06aed]::ty::context::TyCtxt, rustc_span[479bf453639b467a]::def_id::LocalDefId)>>::call_once
  60:        0x112923cb5 - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_data_structures[fe154c0fcdce0150]::vec_cache::VecCache<rustc_span[479bf453639b467a]::def_id::LocalDefId, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[8cf38cb44db07bcd]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  61:        0x112b15e39 - rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::mir_promoted::get_query_incr::__rust_end_short_backtrace
  62:        0x110bab560 - rustc_borrowck[b204f4de96aad243]::mir_borrowck
  63:        0x112af82ea - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>>
  64:        0x11293011d - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_data_structures[fe154c0fcdce0150]::vec_cache::VecCache<rustc_span[479bf453639b467a]::def_id::LocalDefId, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[8cf38cb44db07bcd]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  65:        0x112b33222 - rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  66:        0x1115e71f5 - rustc_hir_analysis[511d0917b32a2fa7]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  67:        0x1115e9dbe - rustc_hir_analysis[511d0917b32a2fa7]::collect::type_of::type_of_opaque
  68:        0x112af8c0a - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>>
  69:        0x11288173b - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_query_system[8cf38cb44db07bcd]::query::caches::DefIdCache<rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  70:        0x112b095f4 - rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  71:        0x1115e8106 - rustc_hir_analysis[511d0917b32a2fa7]::collect::type_of::type_of
  72:        0x112afcf56 - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>>
  73:        0x11288173b - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_query_system[8cf38cb44db07bcd]::query::caches::DefIdCache<rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  74:        0x112b090c4 - rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  75:        0x1115487fc - rustc_hir_analysis[511d0917b32a2fa7]::check::check::check_opaque
  76:        0x111553c53 - rustc_hir_analysis[511d0917b32a2fa7]::check::check::check_item_type
  77:        0x11158cbf4 - rustc_hir_analysis[511d0917b32a2fa7]::check::wfcheck::check_well_formed
  78:        0x112af9afa - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 1usize]>>
  79:        0x11292877d - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_data_structures[fe154c0fcdce0150]::vec_cache::VecCache<rustc_span[479bf453639b467a]::def_id::LocalDefId, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[8cf38cb44db07bcd]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  80:        0x112b66e77 - rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  81:        0x11148d60b - <rustc_middle[c7d50074c6b06aed]::hir::ModuleItems>::par_opaques::<rustc_hir_analysis[511d0917b32a2fa7]::check::wfcheck::check_mod_type_wf::{closure#4}>::{closure#0}
  82:        0x1115a0d82 - rustc_hir_analysis[511d0917b32a2fa7]::check::wfcheck::check_mod_type_wf
  83:        0x112af9aea - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 1usize]>>
  84:        0x1128d52b3 - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_query_system[8cf38cb44db07bcd]::query::caches::DefaultCache<rustc_span[479bf453639b467a]::def_id::LocalModDefId, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  85:        0x112b308c7 - rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  86:        0x111639e11 - rustc_hir_analysis[511d0917b32a2fa7]::check_crate
  87:        0x111bf762f - rustc_interface[71cd4a7c07a293a2]::passes::run_required_analyses
  88:        0x111bfaa03 - rustc_interface[71cd4a7c07a293a2]::passes::analysis
  89:        0x112afcf6a - rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 0usize]>>
  90:        0x112886065 - rustc_query_system[8cf38cb44db07bcd]::query::plumbing::try_execute_query::<rustc_query_impl[6a2e96b9c76ee4e7]::DynamicConfig<rustc_query_system[8cf38cb44db07bcd]::query::caches::SingleCache<rustc_middle[c7d50074c6b06aed]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[6a2e96b9c76ee4e7]::plumbing::QueryCtxt, true>
  91:        0x112b0b4f1 - rustc_query_impl[6a2e96b9c76ee4e7]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  92:        0x111136c8b - rustc_interface[71cd4a7c07a293a2]::passes::create_and_enter_global_ctxt::<core[c756bb7d961db797]::option::Option<rustc_interface[71cd4a7c07a293a2]::queries::Linker>, rustc_driver_impl[d90624f84d7f2346]::run_compiler::{closure#0}::{closure#2}>
  93:        0x11118bcd0 - rustc_interface[71cd4a7c07a293a2]::interface::run_compiler::<(), rustc_driver_impl[d90624f84d7f2346]::run_compiler::{closure#0}>::{closure#1}
  94:        0x1111760f7 - std[35692554289d2081]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[71cd4a7c07a293a2]::util::run_in_thread_with_globals<rustc_interface[71cd4a7c07a293a2]::util::run_in_thread_pool_with_globals<rustc_interface[71cd4a7c07a293a2]::interface::run_compiler<(), rustc_driver_impl[d90624f84d7f2346]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  95:        0x11119100d - <<std[35692554289d2081]::thread::Builder>::spawn_unchecked_<rustc_interface[71cd4a7c07a293a2]::util::run_in_thread_with_globals<rustc_interface[71cd4a7c07a293a2]::util::run_in_thread_pool_with_globals<rustc_interface[71cd4a7c07a293a2]::interface::run_compiler<(), rustc_driver_impl[d90624f84d7f2346]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[c756bb7d961db797]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  96:        0x1135784fb - std::sys::pal::unix::thread::Thread::new::thread_start::hbc34f2a3cd714c17
  97:     0x7ff816583df1 - __pthread_start


rustc version: 1.88.0-nightly (d6c1e454a 2025-04-21)
platform: x86_64-apple-darwin

query stack during panic:
#0 [typeck] type-checking `sam::memory::config::<impl at src/sam/memory/config/mod.rs:44:1: 44:12>::build_tables`
#1 [check_match] match-checking `sam::memory::config::<impl at src/sam/memory/config/mod.rs:44:1: 44:12>::build_tables`
#2 [mir_built] building MIR for `sam::memory::config::<impl at src/sam/memory/config/mod.rs:44:1: 44:12>::build_tables`
#3 [has_ffi_unwind_calls] checking if `sam::memory::config::<impl at src/sam/memory/config/mod.rs:44:1: 44:12>::build_tables` contains FFI-unwind calls
#4 [mir_promoted] promoting constants in MIR for `sam::memory::config::<impl at src/sam/memory/config/mod.rs:44:1: 44:12>::build_tables`
#5 [mir_borrowck] borrow-checking `sam::memory::config::<impl at src/sam/memory/config/mod.rs:44:1: 44:12>::build_tables`
#6 [type_of_opaque] computing type of opaque `sam::memory::config::<impl at src/sam/memory/config/mod.rs:44:1: 44:12>::build_tables::{opaque#0}`
#7 [type_of] computing type of `sam::memory::config::<impl at src/sam/memory/config/mod.rs:44:1: 44:12>::build_tables::{opaque#0}`
#8 [check_well_formed] checking that `sam::memory::config::<impl at src/sam/memory/config/mod.rs:44:1: 44:12>::build_tables::{opaque#0}` is well-formed
#9 [check_mod_type_wf] checking that types are well-formed in module `sam::memory::config`
#10 [analysis] running analysis passes on this crate
end of query stack
delayed bug: {OpaqueTypeKey { def_id: DefId(0:206 ~ sam[4847]::sam::memory::config::{impl#1}::build_tables::{opaque#0}), args: [ReLateParam(DefId(0:205 ~ sam[4847]::sam::memory::config::{impl#1}::build_tables), LateNamed(DefId(0:6858 ~ sam[4847]::sam::memory::config::{impl#1}::build_tables::'_), '_))] }: OpaqueHiddenType { span: src/sam/memory/config/mod.rs:85:5: 85:51 (#4471), ty: ?0t }}
disabled backtrace
