{"values":{" wants to play a game of Tic Tac Toe!":" wil 'n speletjie Tic Tac Toe speel!"," wants to be friends and play a game of Tic Tac Toe!":" wil vriende wees en 'n speletjie Tic Tac Toe speel!","Three in a row. ":"Drie in 'n ry."," wins!":" wen!","Wins":"oorwinnings","You lose!":"Jy verloor!","You win!":"Jy wen!","Draw!":"Trek!","It's a draw!":"Dit is 'n trekking!","Play again":"Speel weer","You":"jy","Waiting for ":"Wag vir"," to move...":" om te beweeg..."," just moved. Your turn!":" net verhuis. Jou beurt!","Waiting for player to join...":"Wag vir die speler om aan te sluit ...","VS.":"VSA","Loading...":"Laai ...","Text Message (SMS)":"SMS-boodskap (SMS)","Messenger":"boodskapper","Email":"e-pos","Password":"wagwoord","Confirm Password":"Bevestig Wagwoord","Sign In":"Meld aan","Sign Out":"Teken uit","Sign Up":"Teken aan","Sign In With Facebook":"Teken in met Facebook","Sign In With Google":"Teken in met Google","By Using this Software you agree to the ":"Deur hierdie sagteware te gebruik, stem u in tot die","Terms and Conditions":"Bepalings en voorwaardes","Welcome Back,":"Welkom terug,","Anonymous":"Anoniem","You have ":"Jy het"," friends online!":" vriende aanlyn!","Invite a friend":"Nooi 'n vriend","Play":"speel","No Thanks":"Nee dankie","Friendship request expired....":"Vriendskapversoek het verval….","You can't accept your own friendship request....":"U kan nie u eie vriendskapsversoek aanvaar nie ...","Link expired....":"Skakel het verval….","AI":"AI","Single Player":"Enkele speler","Local Multiplayer":"Plaaslike multispeler","Online Multiplayer":"Aanlyn multiplayer","Remove Ads ($0.99)":"Verwyder advertensies ($ 0,99)","About":"oor","Player 1":"Speler 1","Player 2":"Speler 2","How do you want to share the invite?":"Hoe wil u die uitnodiging deel?","You VS. Bot":"U VS. Bot","Player VS. Player":"Speler VS. speler","Your turn!":"Jou beurt!","Share the invite key with a friend to play.":"Deel die nooiensleutel met 'n vriend om te speel.","Invite Key: ":"Nooi sleutel:","Open game from messenger window to battle friends":"Oop spel vanaf messenger-venster na strydvriende","Home":"huis","Pause Music":"Pouse musiek","Play Music":"Speel musiek","Play Game":"Speel speletjie","Leaderboard":"leader","Beat my highscore in invasion!":"Klop my hoogste punt in die inval!","Invasion":"inval","Hull":"Hull","lvl":"vlak","Game Over":"Spel verby","Gameover":"Spel verby","Press SPACE to play":"Druk RUIMTE om te speel","Press A to play":"Druk A om te speel","Highscore":"Hoë telling","Press A":"Druk A","HULL: ":"HULL:","lvl: ":"Begin:","HULL":"HULL"}}