{"values":{" wants to play a game of Tic Tac Toe!":" የቲክ ታክ ጣት ጨዋታ መጫወት ይፈልጋል!"," wants to be friends and play a game of Tic Tac Toe!":" ጓደኛ መሆን እና የቲክ ታክ አሻንጉሊት ጨዋታ መጫወት ይፈልጋል!","Three in a row. ":"በተከታታይ ሶስት."," wins!":" አሸነፈ!","Wins":"ድል","You lose!":"ተሸንፈሃል!","You win!":"ታሸንፋለህ!","Draw!":"ይሳሉ!","It's a draw!":"እሱ ስዕል ነው!","Play again":"በድጋሚ ተጫወት","You":"አንቺ","Waiting for ":"ን እየጠበቅኩ"," to move...":" ለ መንቀሳቀስ..."," just moved. Your turn!":" ተዛውሯል ያንተ ተራ!","Waiting for player to join...":"ተጫዋቹን እስኪቀላቀል በመጠበቅ ላይ ...","VS.":"ቪ.ኤስ.","Loading...":"በመጫን ላይ ...","Text Message (SMS)":"የጽሑፍ መልእክት (ኤስኤምኤስ)","Messenger":"መልእክተኛ","Email":"ኢሜይል","Password":"የይለፍ ቃል","Confirm Password":"የይለፍ ቃል አረጋግጥ","Sign In":"ስግን እን","Sign Out":"ዛግተ ውጣ","Sign Up":"ክፈት","Sign In With Facebook":"በፌስቡክ ይግቡ","Sign In With Google":"በ Google ይግቡ","By Using this Software you agree to the ":"ይህንን ሶፍትዌር በመጠቀም ለ እርስዎ ይስማማሉ","Terms and Conditions":"አተገባበሩና መመሪያው","Welcome Back,":"እንኳን በደህና መጣህ,","Anonymous":"ስም-አልባ","You have ":"አለህ"," friends online!":" ጓደኞች መስመር ላይ!","Invite a friend":"ጓደኛ ይጋብዙ","Play":"ይጫወቱ","No Thanks":"አይ አመሰግናለሁ","Friendship request expired....":"የወዳጅነት ጥያቄ ጊዜው አልፎበታል ....","You can't accept your own friendship request....":"የራስዎን የጓደኝነት ጥያቄ መቀበል አይችሉም ....","Link expired....":"አገናኙ ተጠናቅቋል ....","AI":"AI","Single Player":"ነጠላ ተጫዋች","Local Multiplayer":"አካባቢያዊ ባለብዙ ተጫዋች","Online Multiplayer":"የመስመር ላይ ባለብዙ ተጫዋች","Remove Ads ($0.99)":"ማስታወቂያዎችን ያስወግዱ ($ 0.99)","About":"ስለ","Player 1":"ተጫዋች 1","Player 2":"ተጫዋች 2","How do you want to share the invite?":"ግብዣውን እንዴት ማጋራት ይፈልጋሉ?","You VS. Bot":"እርስዎ VS. Bot","Player VS. Player":"ተጫዋች VS. ተጫዋች","Your turn!":"ያንተ ተራ!","Share the invite key with a friend to play.":"የግብዣ ቁልፍ ከጓደኛዎ ጋር ለመጫወት ያጋሩ።","Invite Key: ":"የመጋበዣ ቁልፍ:","Open game from messenger window to battle friends":"ከመልእክት መስኮት እስከ ጦርነት ወዳጆች ድረስ ጨዋታውን ይክፈቱ","Home":"ቤት","Pause Music":"ሙዚቃ ለአፍታ አቁም","Play Music":"ሙዚቃ አጫውት","Play Game":"መጫወት","Leaderboard":"የመሪ ሰሌዳ","Beat my highscore in invasion!":"ከፍተኛ ቦታዬን ወረራ ላይ ይምቱ!","Invasion":"ወረራ","Hull":"ሂል","lvl":"ደረጃ","Game Over":"ጨዋታው አለቀ","Gameover":"ጨዋታው አለቀ","Press SPACE to play":"ለማጫወት SPACE ን ይጫኑ","Press A to play":"ለመጫወት A ን ተጫን","Highscore":"ከፍታ","Press A":"ፕሬስ ሀ","HULL: ":"ሙሉ:","lvl: ":"lvl:","HULL":"ሙሉ"}}