{"values":{" wants to play a game of Tic Tac Toe!":" يريد أن يلعب لعبة تيك تاك تو!"," wants to be friends and play a game of Tic Tac Toe!":" يريد أن يكون أصدقاء ولعب لعبة تيك تاك تو!","Three in a row. ":"ثلاثة في صف واحد."," wins!":" يفوز!","Wins":"انتصارات","You lose!":"تخسر!","You win!":"فزت!","Draw!":"رسم!","It's a draw!":"إنه التعادل!","Play again":"العب مرة أخرى","You":"أنت","Waiting for ":"انتظر ل"," to move...":" للانتقال..."," just moved. Your turn!":" انتقلت للتو. دورك!","Waiting for player to join...":"في انتظار انضمام اللاعب ...","VS.":"ضد.","Loading...":"جار التحميل...","Text Message (SMS)":"رسالة نصية (SMS)","Messenger":"رسول","Email":"البريد الإلكتروني","Password":"كلمه السر","Confirm Password":"تأكيد كلمة المرور","Sign In":"تسجيل الدخول","Sign Out":"خروج","Sign Up":"سجل","Sign In With Facebook":"قم بتسجيل الدخول باستخدام الفيسبوك","Sign In With Google":"الدخول مع جوجل","By Using this Software you agree to the ":"باستخدام هذا البرنامج فإنك توافق على","Terms and Conditions":"الأحكام والشروط","Welcome Back,":"مرحبا بعودتك،","Anonymous":"مجهول","You have ":"عندك"," friends online!":" أصدقاء على الانترنت!","Invite a friend":"أدع صديقا","Play":"لعب","No Thanks":"لا شكرا","Friendship request expired....":"انتهت مدة طلب الصداقة ....","You can't accept your own friendship request....":"لا يمكنك قبول طلب الصداقة الخاص بك ....","Link expired....":"انتهت صلاحية الرابط....","AI":"منظمة العفو الدولية","Single Player":"لاعب واحد","Local Multiplayer":"متعددة المحلية","Online Multiplayer":"متعددة اللاعبين عبر الإنترنت","Remove Ads ($0.99)":"إزالة الإعلانات (0.99 دولار)","About":"حول","Player 1":"اللاعب 1","Player 2":"لاعب 2","How do you want to share the invite?":"كيف تريد مشاركة الدعوة؟","You VS. Bot":"أنت VS. بوت","Player VS. Player":"لاعب مقابل لاعب","Your turn!":"دورك!","Share the invite key with a friend to play.":"مشاركة مفتاح الدعوة مع صديق للعب.","Invite Key: ":"دعوة مفتاح:","Open game from messenger window to battle friends":"فتح لعبة من نافذة رسول لمعركة الأصدقاء","Home":"الصفحة الرئيسية","Pause Music":"وقفة الموسيقى","Play Music":"تشغيل الموسيقى","Play Game":"ألعب لعبة","Leaderboard":"المتصدرين","Beat my highscore in invasion!":"فاز بلدي أعلى الدرجات في الغزو!","Invasion":"غزو","Hull":"هيكل السفينة","lvl":"مستوى","Game Over":"انتهت اللعبة","Gameover":"انتهت اللعبة","Press SPACE to play":"اضغط على SPACE للعب","Press A to play":"اضغط A للعب","Highscore":"درجة عالية","Press A":"اضغط أ","HULL: ":"HULL:","lvl: ":"لاتس لاتفي:","HULL":"HULL"}}