{"values":{" wants to play a game of Tic Tac Toe!":" Tic Tac ucu oyunu oynamaq istəyir!"," wants to be friends and play a game of Tic Tac Toe!":" dost olmaq və Tic Tac ucu oyunu oynamaq istəyir!","Three in a row. ":"Ardıcıl üç."," wins!":" qalib!","Wins":"Qazanır","You lose!":"Sən itirirsən!","You win!":"Sən qazan!","Draw!":"Çək!","It's a draw!":"Bu heç-heçə!","Play again":"Yenidən oynamaq","You":"Sən","Waiting for ":"Gözləmək"," to move...":" hərəkət etmək ..."," just moved. Your turn!":" sadəcə köçdü. Sənin növbən!","Waiting for player to join...":"Oyunçu qoşulmasını gözləyir ...","VS.":"VS.","Loading...":"Yüklənir ...","Text Message (SMS)":"Mətn mesajı (SMS)","Messenger":"Rəsul","Email":"Elektron poçt","Password":"Şifrə","Confirm Password":"Parolu təsdiqləyin","Sign In":"Giriş","Sign Out":"Çıxış","Sign Up":"Qeydiyyatdan keçmək","Sign In With Facebook":"Facebook ilə daxil olun","Sign In With Google":"Google ilə daxil olun","By Using this Software you agree to the ":"Bu proqramdan istifadə etməklə razılaşırsınız","Terms and Conditions":"Şərtlər və Qaydalar","Welcome Back,":"Qayıdın,","Anonymous":"anonim","You have ":"Var"," friends online!":" dostlar online!","Invite a friend":"Bir dost dəvət et","Play":"Oynamaq","No Thanks":"Xeyr, təşəkkürlər","Friendship request expired....":"Dostluq istəyi bitdi ....","You can't accept your own friendship request....":"Öz dostluq istəyinizi qəbul edə bilməzsiniz ....","Link expired....":"Linkin müddəti bitdi ....","AI":"AI","Single Player":"Subay Oyunçu","Local Multiplayer":"Yerli Multiplayer","Online Multiplayer":"Onlayn Multiplayer","Remove Ads ($0.99)":"Reklamları sil ($ 0.99)","About":"Haqqında","Player 1":"Oyunçu 1","Player 2":"Oyunçu 2","How do you want to share the invite?":"Dəvəti necə bölüşmək istəyirsiniz?","You VS. Bot":"Siz VS. Bot","Player VS. Player":"Oyunçu VS. Oyunçu","Your turn!":"Sənin növbən!","Share the invite key with a friend to play.":"Dəvət düyməsini oynamaq üçün bir dostunuzla paylaşın.","Invite Key: ":"Dəvət Açar:","Open game from messenger window to battle friends":"Mesaj pəncərəsindən döyüş dostlarına açıq oyun","Home":"Ev","Pause Music":"Musiqini dayandırın","Play Music":"Musiqi çalın","Play Game":"Oyun oynamaq","Leaderboard":"Lider lövhəsi","Beat my highscore in invasion!":"İşğalda mənim ən yüksək balımı döyün!","Invasion":"İşğal","Hull":"Gövdə","lvl":"səviyyə","Game Over":"Oyun bitdi","Gameover":"Oyun bitdi","Press SPACE to play":"Oynamaq üçün SPACE düyməsini basın","Press A to play":"A oynamaq üçün A düyməsini basın","Highscore":"Yüksək qiymət","Press A":"A düyməsini basın","HULL: ":"HULL:","lvl: ":"lvl:","HULL":"HULL"}}