{"values":{" wants to play a game of Tic Tac Toe!":" хоча гуляць у гульню Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" хоча сябраваць і гуляць у гульню Tic Tac Toe!","Three in a row. ":"Тры запар."," wins!":" перамогі!","Wins":"Перамагае","You lose!":"Ты прайграў!","You win!":"Вы выйграеце!","Draw!":"Нічыя!","It's a draw!":"Гэта нічыя!","Play again":"Гуляйце зноў","You":"Вы","Waiting for ":"Чакаць"," to move...":" рухацца..."," just moved. Your turn!":" проста пераехаў. Ваша чарга!","Waiting for player to join...":"Чаканне далучэння гульца ...","VS.":"В.С.","Loading...":"Загрузка ...","Text Message (SMS)":"Тэкставае паведамленне (SMS)","Messenger":"Ганец","Email":"Адрас электроннай пошты","Password":"Пароль","Confirm Password":"Пацвердзіце пароль","Sign In":"Увайсці","Sign Out":"Выйсці","Sign Up":"Зарэгістравацца","Sign In With Facebook":"Увайсці ў Facebook","Sign In With Google":"Уваход з Google","By Using this Software you agree to the ":"Выкарыстоўваючы гэта праграмнае забеспячэнне, вы згаджаецеся з","Terms and Conditions":"Умовы і ўмовы","Welcome Back,":"Сардэчна запрашаем,","Anonymous":"Ананім","You have ":"Вы маеце"," friends online!":" сябры ў Інтэрнэце!","Invite a friend":"Запрасіце сябра","Play":"Гуляць","No Thanks":"Не, дзякуй","Friendship request expired....":"Запыт сяброўства скончыўся…","You can't accept your own friendship request....":"Вы не можаце прыняць свой уласны запыт на сяброўства ....","Link expired....":"Тэрмін дзеяння спасылкі скончыўся ....","AI":"штучны інтэлект","Single Player":"Адзін гулец","Local Multiplayer":"Мясцовая шматкарыстальніцкая гульня","Online Multiplayer":"Інтэрнэт шматкарыстальніцкі","Remove Ads ($0.99)":"Выдаліць рэкламу ($ 0,99)","About":"О","Player 1":"Гулец 1","Player 2":"Гулец 2","How do you want to share the invite?":"Як вы хочаце падзяліцца запрашэннем?","You VS. Bot":"Вы, У.С. Бот","Player VS. Player":"Гулец VS. Прайгравальнік","Your turn!":"Ваша чарга!","Share the invite key with a friend to play.":"Падзяліцеся ключом запрашэння з сябрам, каб гуляць.","Invite Key: ":"Ключ запрашэння:","Open game from messenger window to battle friends":"Адкрыйце гульню з акна пасланца да сяброў у баі","Home":"Дадому","Pause Music":"Прыпыненне музыкі","Play Music":"Музіцыраваць","Play Game":"Гуляць у гульню","Leaderboard":"Табліца лідэраў","Beat my highscore in invasion!":"Перамажыце мой рэкорд у ўварванні!","Invasion":"Нашэсце","Hull":"Корпус","lvl":"узроўню","Game Over":"Гульня скончана","Gameover":"Гульня скончана","Press SPACE to play":"Націсніце прабел, каб гуляць","Press A to play":"Націсніце A, каб гуляць","Highscore":"Высокая ацэнка","Press A":"Націсніце A","HULL: ":"HULL:","lvl: ":"lvl:","HULL":"ЧАСТА"}}