{"values":{" wants to play a game of Tic Tac Toe!":" иска да играе игра на Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" иска да бъде приятели и да играе игра на Tic Tac Toe!","Three in a row. ":"Три подред."," wins!":" печели!","Wins":"Победи","You lose!":"Ти загуби!","You win!":"Ти печелиш!","Draw!":"Рисувам!","It's a draw!":"Това е равенство!","Play again":"Играй отново","You":"Ти","Waiting for ":"Чакам за"," to move...":" да се движа ..."," just moved. Your turn!":" току-що се преместих. Твой ред!","Waiting for player to join...":"Изчаква се играчът да се присъедини ...","VS.":"СРЕЩУ.","Loading...":"Зареждане...","Text Message (SMS)":"Текстово съобщение (SMS)","Messenger":"пратеник","Email":"електронна поща","Password":"парола","Confirm Password":"потвърди парола","Sign In":"Впиши се","Sign Out":"Отписване","Sign Up":"Регистрирай се","Sign In With Facebook":"Влезте с Facebook","Sign In With Google":"Влезте с Google","By Using this Software you agree to the ":"Използвайки този софтуер, вие приемате","Terms and Conditions":"Правила и условия","Welcome Back,":"Добре дошъл обратно,","Anonymous":"анонимен","You have ":"Ти имаш"," friends online!":" приятели онлайн!","Invite a friend":"Покани приятел","Play":"Играй","No Thanks":"Не благодаря","Friendship request expired....":"Заявката за приятелство изтече ....","You can't accept your own friendship request....":"Не можете да приемете собствената си молба за приятелство ....","Link expired....":"Връзката изтече ....","AI":"AI","Single Player":"Един играч","Local Multiplayer":"Локален мултиплейър","Online Multiplayer":"Онлайн мултиплейър","Remove Ads ($0.99)":"Премахване на реклами ($ 0,99)","About":"относно","Player 1":"Играч 1","Player 2":"Играч 2","How do you want to share the invite?":"Как искате да споделите поканата?","You VS. Bot":"Вие VS. Bot","Player VS. Player":"Играч VS. плейър","Your turn!":"Твой ред!","Share the invite key with a friend to play.":"Споделете ключа за покана с приятел, за да играете.","Invite Key: ":"Ключ за покана:","Open game from messenger window to battle friends":"Отворете играта от прозореца на пратеника до приятелите на битката","Home":"У дома","Pause Music":"Пауза на музиката","Play Music":"Пусни музика","Play Game":"Играя игра","Leaderboard":"Табло","Beat my highscore in invasion!":"Победи моята оценка в инвазия!","Invasion":"инвазия","Hull":"корпус","lvl":"ниво","Game Over":"Играта приключи","Gameover":"Играта приключи","Press SPACE to play":"Натиснете SPACE, за да играете","Press A to play":"Натиснете A, за да играете","Highscore":"Висока оценка","Press A":"Натиснете A","HULL: ":"КОРПУС:","lvl: ":"LVL:","HULL":"КОРПУС"}}