{"values":{" wants to play a game of Tic Tac Toe!":" vol jugar un joc de Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" vol ser amics i jugar un joc de Tic Tac Toe!","Three in a row. ":"Tres seguits."," wins!":" guanya!","Wins":"Guanyes","You lose!":"Es perd!","You win!":"Tu guanyes!","Draw!":"Dibuixa","It's a draw!":"És un empat!","Play again":"Juga un altre cop","You":"Vostè","Waiting for ":"Esperant"," to move...":" moure..."," just moved. Your turn!":" acaba de moure’s. El teu torn!","Waiting for player to join...":"Esperant que s’uneixi al jugador ...","VS.":"VS.","Loading...":"Carregant ...","Text Message (SMS)":"Missatge de text (SMS)","Messenger":"missatger","Email":"Correu electrònic","Password":"Contrasenya","Confirm Password":"Confirma la contrassenya","Sign In":"Inicieu la sessió","Sign Out":"Tanca sessió","Sign Up":"Registra't","Sign In With Facebook":"Inicieu la sessió amb Facebook","Sign In With Google":"Inicieu la sessió amb Google","By Using this Software you agree to the ":"En utilitzar aquest programari, esteu d'acord amb","Terms and Conditions":"Termes i condicions","Welcome Back,":"Benvingut de nou,","Anonymous":"Anònim","You have ":"Tu tens"," friends online!":" amics en línia","Invite a friend":"Convida a un amic","Play":"Jugar","No Thanks":"No gràcies","Friendship request expired....":"La sol·licitud d'amistat ha caducat ....","You can't accept your own friendship request....":"No podeu acceptar la vostra pròpia sol·licitud d'amistat ...","Link expired....":"Enllaç caducat ....","AI":"AI","Single Player":"Sol jugador","Local Multiplayer":"Multijugador local","Online Multiplayer":"Multijugador en línia","Remove Ads ($0.99)":"Elimina els anuncis (0,99 $)","About":"Quant a","Player 1":"Jugador 1","Player 2":"Jugador 2","How do you want to share the invite?":"Com voleu compartir la invitació?","You VS. Bot":"Vostè VS. Bot","Player VS. Player":"Jugador VS. Jugador","Your turn!":"El teu torn!","Share the invite key with a friend to play.":"Compartiu la clau de la invitació amb un amic per jugar.","Invite Key: ":"Invita la clau:","Open game from messenger window to battle friends":"Joc obert des de la finestra del missatger per combatre amics","Home":"Inici","Pause Music":"Pausa de música","Play Music":"Tocar música","Play Game":"Jugar a un joc","Leaderboard":"Tauler de taula","Beat my highscore in invasion!":"Bateu el meu nivell més alt en invasió.","Invasion":"Invasió","Hull":"Casc","lvl":"nivell","Game Over":"Fi del joc","Gameover":"Fi del joc","Press SPACE to play":"Premeu SPACE per jugar","Press A to play":"Premeu A per reproduir","Highscore":"Puntuació més alta","Press A":"Premeu A","HULL: ":"HULL:","lvl: ":"lvl:","HULL":"CAIXA"}}