{"values":{" wants to play a game of Tic Tac Toe!":" chce hrát hru Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" chce být přáteli a hrát hru Tic Tac Toe!","Three in a row. ":"Tři v řadě."," wins!":" vyhraje!","Wins":"Výhry","You lose!":"Prohrál jsi!","You win!":"Vyhráváte!","Draw!":"Kreslit!","It's a draw!":"Je to remíza!","Play again":"Hrát znovu","You":"Vy","Waiting for ":"Čekání na"," to move...":" pohybovat ..."," just moved. Your turn!":" jen se pohnul. Tvůj tah!","Waiting for player to join...":"Čeká se na připojení hráče ...","VS.":"VS.","Loading...":"Načítání...","Text Message (SMS)":"Textová zpráva (SMS)","Messenger":"Posel","Email":"E-mailem","Password":"Heslo","Confirm Password":"Potvrďte heslo","Sign In":"Přihlásit se","Sign Out":"Odhlásit se","Sign Up":"Přihlásit se","Sign In With Facebook":"Přihlásit se pomocí Facebooku","Sign In With Google":"Přihlásit se pomocí Google","By Using this Software you agree to the ":"Používáním tohoto softwaru souhlasíte s","Terms and Conditions":"Pravidla a podmínky","Welcome Back,":"Vítej zpět,","Anonymous":"Anonymní","You have ":"Ty máš"," friends online!":" přátelé online!","Invite a friend":"Pozvat přítele","Play":"Hrát si","No Thanks":"Ne, díky","Friendship request expired....":"Platnost žádosti o přátelství vypršela ....","You can't accept your own friendship request....":"Nemůžete přijmout svou vlastní žádost o přátelství ....","Link expired....":"Platnost odkazu vypršela ....","AI":"AI","Single Player":"Pro jednoho hráče","Local Multiplayer":"Místní multiplayer","Online Multiplayer":"Online multiplayer","Remove Ads ($0.99)":"Odebrat reklamy (0,99 $)","About":"O","Player 1":"Hráč 1","Player 2":"Hráč 2","How do you want to share the invite?":"Jak chcete sdílet pozvánku?","You VS. Bot":"Ty VS. Bot","Player VS. Player":"Hráč VS. Hráč","Your turn!":"Tvůj tah!","Share the invite key with a friend to play.":"Podělte se o pozvánku s kamarádem.","Invite Key: ":"Klíč pozvánky:","Open game from messenger window to battle friends":"Otevřete hru z okna messenger k boji s přáteli","Home":"Domov","Pause Music":"Pozastavte hudbu","Play Music":"Přehrávat hudbu","Play Game":"Hrát hru","Leaderboard":"Žebříček","Beat my highscore in invasion!":"Porazte moji nejpopulárnější invazi!","Invasion":"Invaze","Hull":"Trup","lvl":"úroveň","Game Over":"Konec hry","Gameover":"Konec hry","Press SPACE to play":"Stisknutím SPACE zahrajte","Press A to play":"Stisknutím tlačítka A zahrajte","Highscore":"Vysoké skóre","Press A":"Stiskněte tlačítko A","HULL: ":"TRUP:","lvl: ":"lvl:","HULL":"TRUP"}}