{"values":{" wants to play a game of Tic Tac Toe!":" vil spille et spil Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" vil være venner og spille en omgang Tic Tac Toe!","Three in a row. ":"Tre i træk."," wins!":" vinder!","Wins":"Sejre","You lose!":"Du taber!","You win!":"Du vinder!","Draw!":"Tegne!","It's a draw!":"Det er uafgjort!","Play again":"Spil igen","You":"Du","Waiting for ":"Venter på"," to move...":" at flytte..."," just moved. Your turn!":" lige flyttet. Din tur!","Waiting for player to join...":"Venter på, at spilleren deltager ...","VS.":"VS.","Loading...":"Indlæser...","Text Message (SMS)":"SMS-besked (SMS)","Messenger":"budbringer","Email":"E-mail","Password":"Adgangskode","Confirm Password":"Bekræft kodeord","Sign In":"Log ind","Sign Out":"Log ud","Sign Up":"Tilmelde","Sign In With Facebook":"Log ind med Facebook","Sign In With Google":"Log ind med Google","By Using this Software you agree to the ":"Ved at bruge denne software accepterer du","Terms and Conditions":"Betingelser og vilkår","Welcome Back,":"Velkommen tilbage,","Anonymous":"Anonym","You have ":"Du har"," friends online!":" venner online!","Invite a friend":"Inviter en ven","Play":"Spille","No Thanks":"Nej tak","Friendship request expired....":"Venskabsanmodning udløb ....","You can't accept your own friendship request....":"Du kan ikke acceptere din egen anmodning om venskab ....","Link expired....":"Link udløb ....","AI":"AI","Single Player":"Singleplayer","Local Multiplayer":"Lokal multiplayer","Online Multiplayer":"Online Multiplayer","Remove Ads ($0.99)":"Fjern annoncer ($ 0,99)","About":"Om","Player 1":"Spiller 1","Player 2":"Spiller 2","How do you want to share the invite?":"Hvordan vil du dele invitationen?","You VS. Bot":"Du VS. Bot","Player VS. Player":"Spiller VS. Spiller","Your turn!":"Din tur!","Share the invite key with a friend to play.":"Del invitationstasten med en ven til at spille.","Invite Key: ":"Inviter nøgle:","Open game from messenger window to battle friends":"Åben spil fra messenger-vinduet til kampvenner","Home":"Hjem","Pause Music":"Pause musik","Play Music":"Afspille musik","Play Game":"Spille spil","Leaderboard":"Leaderboard","Beat my highscore in invasion!":"Slå min highscore i invasion!","Invasion":"Invasion","Hull":"Hull","lvl":"niveau","Game Over":"Game Over","Gameover":"Gameover","Press SPACE to play":"Tryk på SPACE for at spille","Press A to play":"Tryk på A for at spille","Highscore":"Højeste score","Press A":"Tryk på A","HULL: ":"HULL:","lvl: ":"lvl:","HULL":"HULL"}}