{"values":{" wants to play a game of Tic Tac Toe!":" möchte Tic Tac Toe spielen!"," wants to be friends and play a game of Tic Tac Toe!":" möchte Freunde sein und eine Partie Tic Tac Toe spielen!","Three in a row. ":"Drei in einer Reihe."," wins!":" Gewinnt!","Wins":"Gewinnt","You lose!":"Du verlierst!","You win!":"Du gewinnst!","Draw!":"Zeichnen!","It's a draw!":"Es ist eine Zeichnung!","Play again":"Spiel nochmal","You":"Du","Waiting for ":"Warten auf"," to move...":" bewegen..."," just moved. Your turn!":" gerade umgezogen. Du bist dran!","Waiting for player to join...":"Warten auf den Beitritt des Spielers ...","VS.":"VS.","Loading...":"Wird geladen...","Text Message (SMS)":"Textnachricht (SMS)","Messenger":"Bote","Email":"Email","Password":"Passwort","Confirm Password":"Passwort bestätigen","Sign In":"Anmelden","Sign Out":"Ausloggen","Sign Up":"Anmelden","Sign In With Facebook":"Mit Facebook anmelden","Sign In With Google":"Anmeldung mit Google","By Using this Software you agree to the ":"Durch die Nutzung dieser Software erklären Sie sich mit dem","Terms and Conditions":"Geschäftsbedingungen","Welcome Back,":"Willkommen zurück,","Anonymous":"Anonym","You have ":"Du hast"," friends online!":" Freunde online!","Invite a friend":"Einen Freund einladen","Play":"abspielen","No Thanks":"Nein Danke","Friendship request expired....":"Freundschaftsanfrage abgelaufen ....","You can't accept your own friendship request....":"Du kannst deine Freundschaftsanfrage nicht annehmen ...","Link expired....":"Link abgelaufen....","AI":"AI","Single Player":"Einzelspieler","Local Multiplayer":"Lokaler Multiplayer","Online Multiplayer":"Online-Multiplayer","Remove Ads ($0.99)":"Anzeigen entfernen (0,99 $)","About":"Über","Player 1":"Spieler 1","Player 2":"Spieler 2","How do you want to share the invite?":"Wie möchten Sie die Einladung teilen?","You VS. Bot":"Sie VS. Bot","Player VS. Player":"Spieler VS. Spieler","Your turn!":"Du bist dran!","Share the invite key with a friend to play.":"Teilen Sie die Einladungs-Taste mit einem Freund, um zu spielen.","Invite Key: ":"Schlüssel einladen:","Open game from messenger window to battle friends":"Öffne das Spiel im Messenger-Fenster, um gegen Freunde zu kämpfen","Home":"Zuhause","Pause Music":"Musik anhalten","Play Music":"Spiel Musik","Play Game":"Spiel spielen","Leaderboard":"Bestenliste","Beat my highscore in invasion!":"Schlage meinen Highscore in Invasion!","Invasion":"Invasion","Hull":"Rumpf","lvl":"Niveau","Game Over":"Spiel ist aus","Gameover":"Spiel ist aus","Press SPACE to play":"Drücken Sie die Leertaste, um zu spielen","Press A to play":"Drücke A zum Spielen","Highscore":"Highscore","Press A":"Drücken Sie A","HULL: ":"RUMPF:","lvl: ":"lvl:","HULL":"RUMPF"}}