{"values":{" wants to play a game of Tic Tac Toe!":" θέλει να παίξει ένα παιχνίδι του Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" θέλει να είναι φίλοι και να παίξει ένα παιχνίδι του Tic Tac Toe!","Three in a row. ":"Τρεις στη σειρά."," wins!":" κερδίζει!","Wins":"Κερδίζει","You lose!":"Εσύ χάνεις!","You win!":"Κερδίζεις!","Draw!":"Σχεδιάζω!","It's a draw!":"Είναι ισοπαλία!","Play again":"Παίζω πάλι","You":"Εσείς","Waiting for ":"Περιμένω για"," to move...":" να μετακινήσω..."," just moved. Your turn!":" μόλις μετακινήθηκε. Σειρά σου!","Waiting for player to join...":"Αναμονή για συμμετοχή του παίκτη ...","VS.":"VS.","Loading...":"Φόρτωση...","Text Message (SMS)":"Μήνυμα κειμένου (SMS)","Messenger":"Αγγελιαφόρος","Email":"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ","Password":"Κωδικός πρόσβασης","Confirm Password":"Επιβεβαίωση Κωδικού","Sign In":"Συνδεθείτε","Sign Out":"Αποσύνδεση","Sign Up":"Εγγραφείτε","Sign In With Facebook":"Σύνδεση με Facebook","Sign In With Google":"Συνδεθείτε με το Google","By Using this Software you agree to the ":"Με τη χρήση αυτού του Λογισμικού συμφωνείτε με το","Terms and Conditions":"Οροι και Προϋποθέσεις","Welcome Back,":"Καλως ορισες πισω,","Anonymous":"Ανώνυμος","You have ":"Εχεις"," friends online!":" φίλοι online!","Invite a friend":"Προσκάλεσε έναν φίλο","Play":"Παίζω","No Thanks":"Οχι ευχαριστώ","Friendship request expired....":"Η αίτηση φιλίας έληξε ....","You can't accept your own friendship request....":"Δεν μπορείτε να δεχτείτε το δικό σας αίτημα φιλίας ....","Link expired....":"Η σύνδεση έληξε ....","AI":"AI","Single Player":"Μονος παιχτης","Local Multiplayer":"Τοπικό παιχνίδι για πολλούς παίκτες","Online Multiplayer":"Online Multiplayer","Remove Ads ($0.99)":"Διαγραφή διαφημίσεων (0,99 €)","About":"Σχετικά με","Player 1":"Παίκτης 1","Player 2":"Παίκτης 2","How do you want to share the invite?":"Πώς θέλετε να μοιραστείτε την πρόσκληση;","You VS. Bot":"Εσείς VS. Bot","Player VS. Player":"Player VS. Παίχτης","Your turn!":"Σειρά σου!","Share the invite key with a friend to play.":"Μοιραστείτε το κλειδί πρόσκλησης με έναν φίλο για να παίξετε.","Invite Key: ":"Κλειδί πρόσκλησης:","Open game from messenger window to battle friends":"Ανοίξτε το παιχνίδι από το παράθυρο του Messenger σε φίλους μάχης","Home":"Σπίτι","Pause Music":"Παύση μουσικής","Play Music":"ΠΑΙΞΕ μουσική","Play Game":"Παίζω παιχνίδι","Leaderboard":"Leaderboard","Beat my highscore in invasion!":"Κτυπήστε την βαθμολογία μου στην εισβολή!","Invasion":"Εισβολή","Hull":"Σκάφος","lvl":"επίπεδο","Game Over":"Τέλος παιχνιδιού","Gameover":"Τέλος παιχνιδιού","Press SPACE to play":"Πατήστε SPACE για να παίξετε","Press A to play":"Πατήστε A για αναπαραγωγή","Highscore":"Υψηλή βαθμολογία","Press A":"Πατήστε A","HULL: ":"ΣΚΑΦΟΣ:","lvl: ":"lvl:","HULL":"ΣΚΑΦΟΣ"}}