{
  "values":{
    " wants to play a game of Tic Tac Toe!": " wants to play a game of Tic Tac Toe!",
    " wants to be friends and play a game of Tic Tac Toe!": " wants to be friends and play a game of Tic Tac Toe!",
    "Three in a row. ": "Three in a row. ",
    " wins!": " wins!",
    "Wins": "Wins",
    "You lose!": "You lose!",
    "You win!": "You win!",
    "Draw!": "Draw!",
    "It's a draw!": "It's a draw!",
    "Play again": "Play again",
    "You": "You",
    "Waiting for ": "Waiting for ",
    " to move...": " to move...",
    " just moved. Your turn!": " just moved. Your turn!",
    "Waiting for player to join...": "Waiting for player to join...",
    "VS.": "VS.",
    "Loading...": "Loading...",
    "Text Message (SMS)": "Text Message (SMS)",
    "Messenger": "Messenger",
    "Email": "Email",
    "Password": "Password",
    "Confirm Password": "Confirm Password",
    "Sign In": "Sign In",
    "Sign Out": "Sign Out",
    "Sign Up": "Sign Up",
    "Sign In With Facebook": "Sign In With Facebook",
    "Sign In With Google": "Sign In With Google",
    "By Using this Software you agree to the ": "By Using this Software you agree to the ",
    "Terms and Conditions": "Terms and Conditions",
    "Welcome Back,": "Welcome Back,",
    "Anonymous": "Anonymous",
    "You have ": "You have ",
    " friends online!": " friends online!",
    "Invite a friend": "Invite a friend",
    "Play": "Play",
    "No Thanks": "No Thanks",
    "Friendship request expired....": "Friendship request expired....",
    "You can't accept your own friendship request....": "You can't accept your own friendship request....",
    "Link expired....": "Link expired....",
    "AI": "AI",
    "VS.": "VS.",
    "Single Player": "Single Player",
    "Local Multiplayer": "Local Multiplayer",
    "Online Multiplayer": "Online Multiplayer",
    "Remove Ads ($0.99)": "Remove Ads ($0.99)",
    "About": "About",
    "Player 1": "Player 1",
    "Player 2": "Player 2",
    "How do you want to share the invite?": "How do you want to share the invite?",
    "You VS. Bot": "You VS. Bot",
    "Player VS. Player": "Player VS. Player",
    "Your turn!": "Your turn!",
    "Share the invite key with a friend to play.": "Share the invite key with a friend to play.",
    "Waiting for ": "Waiting for ",
    " to move...": " to move...",
    "Invite Key: ": "Invite Key: ",
    "Open game from messenger window to battle friends": "Open game from messenger window to battle friends",
    "Home": "Home", 
    "Pause Music": "Pause Music",
    "Play Music": "Play Music",
    "Play Game": "Play Game",
    "Leaderboard": "Leaderboard",
    "Beat my highscore in invasion!": "Beat my highscore in invasion!",
    "Invasion": "Invasion",
    "Hull": "Hull",
    "lvl": "level",
    "Game Over": "Game Over",
    "Gameover": "Gameover",
    "Press SPACE to play": "Press SPACE to play",
    "Press A to play": "Press A to play",
    "Highscore": "Highscore",
    "Press A": "Press A",
    "HULL: ": "HULL: ",
    "lvl: ": "lvl: ",
    "HULL": "HULL"
  }
}