{"values":{" wants to play a game of Tic Tac Toe!":" quiere jugar un juego de Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" quiere ser amigo y jugar un juego de Tic Tac Toe!","Three in a row. ":"Tres consecutivos."," wins!":" gana!","Wins":"Gana","You lose!":"¡Tú pierdes!","You win!":"¡Tú ganas!","Draw!":"¡Dibujar!","It's a draw!":"¡Es un empate!","Play again":"Juega de nuevo","You":"Tú","Waiting for ":"Esperando"," to move...":" para mover..."," just moved. Your turn!":" se acaba de cambiar. ¡Tu turno!","Waiting for player to join...":"Esperando a que el jugador se una ...","VS.":"VS.","Loading...":"Cargando...","Text Message (SMS)":"Mensaje de texto (SMS)","Messenger":"Mensajero","Email":"Email","Password":"Contraseña","Confirm Password":"Confirmar contraseña","Sign In":"Registrarse","Sign Out":"Desconectar","Sign Up":"Regístrate","Sign In With Facebook":"Iniciar sesión usando Facebook","Sign In With Google":"Inicia sesión con Google","By Using this Software you agree to the ":"Al usar este software, usted acepta","Terms and Conditions":"Términos y Condiciones","Welcome Back,":"Dar una buena acogida,","Anonymous":"Anónimo","You have ":"Tienes"," friends online!":" ¡amigos en línea!","Invite a friend":"Invita a un amigo","Play":"Jugar","No Thanks":"No, gracias","Friendship request expired....":"La solicitud de amistad expiró ...","You can't accept your own friendship request....":"No puedes aceptar tu propia solicitud de amistad ...","Link expired....":"Enlace expirado....","AI":"AI","Single Player":"Un solo jugador","Local Multiplayer":"Multijugador local","Online Multiplayer":"Multijugador en línea","Remove Ads ($0.99)":"Eliminar anuncios ($ 0.99)","About":"Acerca de","Player 1":"Jugador 1","Player 2":"Jugador 2","How do you want to share the invite?":"¿Cómo quieres compartir la invitación?","You VS. Bot":"Usted VS. Larva del moscardón","Player VS. Player":"Jugador VS. Jugador","Your turn!":"¡Tu turno!","Share the invite key with a friend to play.":"Comparte la clave de invitación con un amigo para jugar.","Invite Key: ":"Clave de invitación:","Open game from messenger window to battle friends":"Abra el juego desde la ventana de Messenger para luchar contra amigos.","Home":"Casa","Pause Music":"Pausa música","Play Music":"Reproducir música","Play Game":"Jugar un juego","Leaderboard":"Tabla de clasificación","Beat my highscore in invasion!":"Batir mi puntuación más alta en la invasión!","Invasion":"Invasión","Hull":"Cáscara","lvl":"nivel","Game Over":"Juego terminado","Gameover":"Juego terminado","Press SPACE to play":"Presione ESPACIO para jugar","Press A to play":"Presione A para jugar","Highscore":"Puntuación más alta","Press A":"Presione A","HULL: ":"CÁSCARA:","lvl: ":"lvl:","HULL":"CÁSCARA"}}