{"values":{" wants to play a game of Tic Tac Toe!":" Tic Tac Toe-ren joko bat nahi du!"," wants to be friends and play a game of Tic Tac Toe!":" lagunak izan nahi ditu eta Tic Tac Toe jokoan jokatu!","Three in a row. ":"Hiru segidan."," wins!":" irabazi du!","Wins":"Irabazitako","You lose!":"Galtzen duzu!","You win!":"Zuk irabazi!","Draw!":"Berdindu!","It's a draw!":"Zozketa bat da!","Play again":"Berriz jokatu","You":"Zuk","Waiting for ":"Zain"," to move...":" mugitu..."," just moved. Your turn!":" besterik ez zen mugitu. Zure txanda!","Waiting for player to join...":"Jokalari batzen zain ...","VS.":"VS.","Loading...":"Lanean ...","Text Message (SMS)":"Testu mezua (SMS)","Messenger":"Messenger","Email":"Emaila","Password":"Pasahitza","Confirm Password":"pasahitza baieztatu","Sign In":"Hasi saioa","Sign Out":"Hasi saioa","Sign Up":"Izena eman","Sign In With Facebook":"Hasi saioa Facebook-ekin","Sign In With Google":"Hasi saioa Google-rekin","By Using this Software you agree to the ":"Software hau erabiliz, onartzen duzu","Terms and Conditions":"Baldintzak","Welcome Back,":"Ongi etorri,","Anonymous":"Anonymous","You have ":"Duzu"," friends online!":" lagunak sarean!","Invite a friend":"Lagun bat gonbidatu","Play":"Play","No Thanks":"Ez eskerrik asko","Friendship request expired....":"Adiskidetasun eskaera iraungita ....","You can't accept your own friendship request....":"Ezin duzu zeure adiskidetasun eskaera onartu ...","Link expired....":"Esteka iraungi da ....","AI":"AI","Single Player":"Jokalari bakarra","Local Multiplayer":"Tokiko jokalari anitzeko tokia","Online Multiplayer":"Lineako Multiplayer","Remove Ads ($0.99)":"Kendu iragarkiak ($ 0.99)","About":"About","Player 1":"1. jokalaria","Player 2":"2. jokalaria","How do you want to share the invite?":"Nola nahi duzu partekatu gonbidapena?","You VS. Bot":"VS. Bot","Player VS. Player":"Jokalari VS. jokalaria","Your turn!":"Zure txanda!","Share the invite key with a friend to play.":"Partekatu gonbidapen tekla lagun batekin jolasteko.","Invite Key: ":"Gonbidatu gakoa:","Open game from messenger window to battle friends":"Jolas irekia mezulariaren leihotik lagunekin borrokatzeko","Home":"Hasiera","Pause Music":"Musika gelditu","Play Music":"Musika jo","Play Game":"Jokoan","Leaderboard":"Goiburu","Beat my highscore in invasion!":"Irabazi nire puntuazio inbasioan!","Invasion":"inbasioa","Hull":"Hull","lvl":"Maila","Game Over":"Game Over","Gameover":"Gameover","Press SPACE to play":"Sakatu SPACE erreproduzitzeko","Press A to play":"Sakatu A erreproduzitzeko","Highscore":"highscore","Press A":"A sakatu","HULL: ":"HULL:","lvl: ":"lVL:","HULL":"HULL"}}