{"values":{" wants to play a game of Tic Tac Toe!":" می خواهد بازی Tic Tac Toe را انجام دهد!"," wants to be friends and play a game of Tic Tac Toe!":" می خواهد دوست باشد و یک بازی از Tic Tac Toe بازی کند!","Three in a row. ":"سه در یک ردیف"," wins!":" برنده شد!","Wins":"برنده شد","You lose!":"تو باختی!","You win!":"شما برنده شوید","Draw!":"قرعه کشی!","It's a draw!":"قرعه کشی است!","Play again":"دوباره بازی کن","You":"شما","Waiting for ":"منتظر"," to move...":" برای حرکت ..."," just moved. Your turn!":" فقط نقل مکان کرد نوبت شما!","Waiting for player to join...":"در حال انتظار برای پیوستن بازیکن ...","VS.":"در مقابل.","Loading...":"بارگذاری...","Text Message (SMS)":"پیام متنی (پیامکی)","Messenger":"پیام رسان","Email":"پست الکترونیک","Password":"کلمه عبور","Confirm Password":"رمز عبور را تأیید کنید","Sign In":"ورود","Sign Out":"خروج","Sign Up":"ثبت نام","Sign In With Facebook":"ورود با فیس بوک","Sign In With Google":"با Google وارد شوید","By Using this Software you agree to the ":"با استفاده از این نرم افزار شما موافقت می کنید","Terms and Conditions":"شرایط و ضوابط","Welcome Back,":"خوش آمدید ،","Anonymous":"ناشناس","You have ":"شما باید"," friends online!":" دوستان آنلاین!","Invite a friend":"یک دوست را دعوت کن","Play":"بازی","No Thanks":"نه ممنون","Friendship request expired....":"درخواست دوستی منقضی شد ...","You can't accept your own friendship request....":"شما نمی توانید درخواست دوستی خود را بپذیرید ...","Link expired....":"لینک منقضی شد ...","AI":"AI","Single Player":"بازیکن منفرد","Local Multiplayer":"چند نفره محلی","Online Multiplayer":"چند نفره آنلاین","Remove Ads ($0.99)":"حذف تبلیغات (0.99 دلار)","About":"در باره","Player 1":"بازیکن 1","Player 2":"بازیکن 2","How do you want to share the invite?":"چگونه می خواهید دعوت را به اشتراک بگذارید؟","You VS. Bot":"شما در مقابل ربات","Player VS. Player":"پخش کننده مقابل بازیکن","Your turn!":"نوبت شما!","Share the invite key with a friend to play.":"کلید دعوت را با یک دوست برای پخش به اشتراک بگذارید.","Invite Key: ":"دعوت کلید:","Open game from messenger window to battle friends":"باز کردن بازی از پنجره پیام رسان تا دوستان نبرد","Home":"خانه","Pause Music":"مکث موسیقی","Play Music":"پخش موزیک","Play Game":"بازی کنید","Leaderboard":"تابلو","Beat my highscore in invasion!":"ضرب و شتم بالاترین امتیاز من در حمله!","Invasion":"تهاجم","Hull":"پوست","lvl":"سطح","Game Over":"بازی تمام شد","Gameover":"بازی تمام شد","Press SPACE to play":"برای پخش ، SPACE را فشار دهید","Press A to play":"A را فشار دهید تا بازی کنید","Highscore":"نمره بالا","Press A":"A را فشار دهید","HULL: ":"پوست:","lvl: ":"LVL:","HULL":"پوست"}}