{"values":{" wants to play a game of Tic Tac Toe!":" haluaa pelata peliä Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" haluaa olla ystäviä ja pelata peliä Tic Tac Toe!","Three in a row. ":"Kolme peräkkäin."," wins!":" voittaa!","Wins":"voittoa","You lose!":"Sinä häviät!","You win!":"Sinä voitat!","Draw!":"Piirtää!","It's a draw!":"Se on tasapeli!","Play again":"Pelaa uudestaan","You":"Sinä","Waiting for ":"Odottaa"," to move...":" liikkua..."," just moved. Your turn!":" juuri muuttanut. Sinun vuorosi!","Waiting for player to join...":"Odotetaan pelaajan liittymistä ...","VS.":"VS.","Loading...":"Ladataan...","Text Message (SMS)":"Tekstiviesti (SMS)","Messenger":"sanansaattaja","Email":"Sähköposti","Password":"Salasana","Confirm Password":"Vahvista salasana","Sign In":"Kirjaudu sisään","Sign Out":"Kirjaudu ulos","Sign Up":"Kirjaudu","Sign In With Facebook":"Kirjaudu sisään Facebookilla","Sign In With Google":"Kirjaudu sisään Googlella","By Using this Software you agree to the ":"Käyttämällä tätä ohjelmistoa hyväksyt","Terms and Conditions":"Käyttöehdot","Welcome Back,":"Tervetuloa takaisin,","Anonymous":"anonyymi","You have ":"Sinulla on"," friends online!":" ystäviä verkossa!","Invite a friend":"Kutsua ystävä","Play":"pelata","No Thanks":"Ei kiitos","Friendship request expired....":"Ystävyyspyyntö vanheni ....","You can't accept your own friendship request....":"Et voi hyväksyä omaa ystävyyspyyntöäsi ....","Link expired....":"Linkki vanhentunut ....","AI":"AI","Single Player":"Yksinpeli","Local Multiplayer":"Paikallinen moninpeli","Online Multiplayer":"Online-moninpeli","Remove Ads ($0.99)":"Poista mainokset (0,99 dollaria)","About":"Noin","Player 1":"Pelaaja 1","Player 2":"Pelaaja 2","How do you want to share the invite?":"Kuinka haluat jakaa kutsun?","You VS. Bot":"Sinä VS. bot","Player VS. Player":"Pelaaja VS. pelaaja","Your turn!":"Sinun vuorosi!","Share the invite key with a friend to play.":"Jaa kutsuavain kaverin kanssa pelataksesi.","Invite Key: ":"Kutsuavain:","Open game from messenger window to battle friends":"Avaa peli lähettiikkunasta taistelemaan ystäviä","Home":"Koti","Pause Music":"Keskeytä musiikki","Play Music":"Soita musiikkia","Play Game":"Pelaa peliä","Leaderboard":"leaderboard","Beat my highscore in invasion!":"Voita ennätysni hyökkäyksessä!","Invasion":"invaasio","Hull":"runko","lvl":"taso","Game Over":"Peli ohi","Gameover":"Peli ohi","Press SPACE to play":"Toista painamalla SPACE","Press A to play":"Paina A pelataksesi","Highscore":"Ennätys","Press A":"Paina A","HULL: ":"Runko:","lvl: ":"lvl:","HULL":"HULL"}}