{"values":{" wants to play a game of Tic Tac Toe!":" veut jouer à un jeu de Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" veut être ami et jouer à un jeu de Tic Tac Toe!","Three in a row. ":"Trois d'affilée."," wins!":" gagne!","Wins":"Victoires","You lose!":"Tu as perdu!","You win!":"Vous gagnez!","Draw!":"Dessiner!","It's a draw!":"C'est un match nul!","Play again":"Rejouer","You":"Toi","Waiting for ":"Attendre"," to move...":" bouger..."," just moved. Your turn!":" récemment déménagé. À ton tour!","Waiting for player to join...":"En attente du joueur pour rejoindre ...","VS.":"CONTRE.","Loading...":"Chargement...","Text Message (SMS)":"Message texte (SMS)","Messenger":"Messager","Email":"Email","Password":"Mot de passe","Confirm Password":"Confirmez le mot de passe","Sign In":"Se connecter","Sign Out":"Déconnexion","Sign Up":"S'inscrire","Sign In With Facebook":"Connectez-vous avec Facebook","Sign In With Google":"Connectez-vous avec Google","By Using this Software you agree to the ":"En utilisant ce logiciel, vous acceptez les","Terms and Conditions":"Termes et conditions","Welcome Back,":"Nous saluons le retour,","Anonymous":"Anonyme","You have ":"Tu as"," friends online!":" Amis virtuels!","Invite a friend":"Invite un ami","Play":"Jouer","No Thanks":"Non merci","Friendship request expired....":"La demande d'amitié a expiré ....","You can't accept your own friendship request....":"Vous ne pouvez pas accepter votre propre demande d'amitié ....","Link expired....":"Le lien a expiré....","AI":"AI","Single Player":"Un joueur","Local Multiplayer":"Multijoueur local","Online Multiplayer":"Multijoueur en ligne","Remove Ads ($0.99)":"Supprimer les publicités (0,99 $)","About":"Sur","Player 1":"Joueur 1","Player 2":"Joueur 2","How do you want to share the invite?":"Comment voulez-vous partager l'invitation?","You VS. Bot":"Vous VS. Bot","Player VS. Player":"Joueur VS. Joueur","Your turn!":"À ton tour!","Share the invite key with a friend to play.":"Partagez la clé d'invitation avec un ami pour jouer.","Invite Key: ":"Inviter la clé:","Open game from messenger window to battle friends":"Ouvrez le jeu depuis la fenêtre de messagerie pour combattre vos amis","Home":"Accueil","Pause Music":"Mettre la musique en pause","Play Music":"Jouer de la musique","Play Game":"Jouer au jeu","Leaderboard":"Classement","Beat my highscore in invasion!":"Battez mon meilleur score en invasion!","Invasion":"Invasion","Hull":"coque","lvl":"niveau","Game Over":"Jeu terminé","Gameover":"Jeu terminé","Press SPACE to play":"Appuyez sur ESPACE pour jouer","Press A to play":"Appuyez sur A pour jouer","Highscore":"Score élevé","Press A":"Appuyez sur A","HULL: ":"COQUE:","lvl: ":"lvl:","HULL":"COQUE"}}