{"values":{" wants to play a game of Tic Tac Toe!":" airson geama de Tic Tac Toe a chluich!"," wants to be friends and play a game of Tic Tac Toe!":" airson a bhith nan caraidean agus geama de Tic Tac Toe a chluich!","Three in a row. ":"Trì ann an sreath."," wins!":" a ’buannachadh!","Wins":"Buannaichean","You lose!":"Caillidh tu!","You win!":"Bidh thu a ’buannachadh!","Draw!":"Tarraing!","It's a draw!":"Tha e na tharraing!","Play again":"Cluich a-rithist","You":"Thusa","Waiting for ":"A ’feitheamh"," to move...":" airson gluasad ..."," just moved. Your turn!":" dìreach air gluasad. Do thionndadh fhèin!","Waiting for player to join...":"A ’feitheamh ri cluicheadair a thighinn còmhla ...","VS.":"VS.","Loading...":"A ’luchdachadh ...","Text Message (SMS)":"Teachdaireachd teacsa (SMS)","Messenger":"Teachdaire","Email":"Post-d","Password":"Facal-faire","Confirm Password":"Dearbh am facal-faire","Sign In":"Soidhnig a-steach","Sign Out":"Soidhnig a-mach","Sign Up":"Cuir d'ainm ris","Sign In With Facebook":"Clàraich a-steach Le Facebook","Sign In With Google":"Clàraich a-steach le Google","By Using this Software you agree to the ":"Le bhith a ’cleachdadh a’ bhathar-bog seo tha thu ag aontachadh ris an","Terms and Conditions":"Cumhachan is Cùmhnantan","Welcome Back,":"Fàilte air ais,","Anonymous":"Gun urra","You have ":"Tha agad"," friends online!":" caraidean air-loidhne!","Invite a friend":"Thoir cuireadh do charaid","Play":"Cluich","No Thanks":"Chan eil taing","Friendship request expired....":"Dh ’fhalbh an t-iarrtas càirdeas ....","You can't accept your own friendship request....":"Chan urrainn dhut gabhail ris an iarrtas càirdeas agad fhèin ....","Link expired....":"Thàinig an ceangal gu crìch ....","AI":"AI","Single Player":"Cluicheadair singilte","Local Multiplayer":"Multiplayer ionadail","Online Multiplayer":"Multiplayer air-loidhne","Remove Ads ($0.99)":"Thoir air falbh sanasan ($ 0.99)","About":"Mu dheidhinn","Player 1":"Cluicheadair 1","Player 2":"Cluicheadair 2","How do you want to share the invite?":"Ciamar a tha thu airson an cuireadh a roinn?","You VS. Bot":"Tha thu VS. Bot","Player VS. Player":"Cluicheadair VS. Cluicheadair","Your turn!":"Do thionndadh fhèin!","Share the invite key with a friend to play.":"Roinn an iuchair cuireadh le caraid airson cluich.","Invite Key: ":"Thoir cuireadh don iuchair:","Open game from messenger window to battle friends":"Geama fosgailte bho uinneag teachdaire gu caraidean cath","Home":"Dachaigh","Pause Music":"Ceòl stad","Play Music":"Cluich Ceòl","Play Game":"Cluiche Cluich","Leaderboard":"Bòrd stiùiridh","Beat my highscore in invasion!":"Beat mo àrd-sgòr ann an ionnsaigh!","Invasion":"Ionnsaigh","Hull":"Hull","lvl":"ìre","Game Over":"An geam seachad","Gameover":"An geam seachad","Press SPACE to play":"Brùth SPACE airson cluich","Press A to play":"Brùth A airson cluich","Highscore":"Àrd-sgòr","Press A":"Brùth A.","HULL: ":"HULL:","lvl: ":"lvl:","HULL":"HULL"}}