{"values":{" wants to play a game of Tic Tac Toe!":" רוצה לשחק משחק של טיק טאק טו!"," wants to be friends and play a game of Tic Tac Toe!":" רוצה להיות חברים ולשחק משחק טיק טק טו!","Three in a row. ":"שלוש ברצף."," wins!":" מנצח!","Wins":"מנצח","You lose!":"הפסדת!","You win!":"ניצחת!","Draw!":"לצייר!","It's a draw!":"זה תיקו!","Play again":"שחק שוב","You":"אתה","Waiting for ":"מחכה ל"," to move...":" לזוז..."," just moved. Your turn!":" פשוט זז. תורך!","Waiting for player to join...":"ממתין שהשחקן יצטרף ...","VS.":"לעומת.","Loading...":"טעינה...","Text Message (SMS)":"הודעת טקסט (SMS)","Messenger":"מסנג'ר","Email":"דוא\"ל","Password":"סיסמה","Confirm Password":"אשר סיסמה","Sign In":"היכנס","Sign Out":"התנתק","Sign Up":"הירשם","Sign In With Facebook":"התחבר עם פייסבוק","Sign In With Google":"היכנס באמצעות Google","By Using this Software you agree to the ":"על ידי שימוש בתוכנה זו אתה מסכים ל","Terms and Conditions":"תנאים","Welcome Back,":"ברוך שובך,","Anonymous":"בעילום שם","You have ":"יש לך"," friends online!":" חברים ברשת!","Invite a friend":"להזמין חבר","Play":"לשחק","No Thanks":"לא תודה","Friendship request expired....":"פג בקשת הידידות ....","You can't accept your own friendship request....":"אינך יכול לקבל את בקשת הידידות שלך ...","Link expired....":"פג הקישור….","AI":"AI","Single Player":"שחקן יחיד","Local Multiplayer":"רב-משתתפים מקומי","Online Multiplayer":"מרובה משתתפים ברשת","Remove Ads ($0.99)":"הסר מודעות ($ 0.99)","About":"על אודות","Player 1":"נגן 1","Player 2":"נגן 2","How do you want to share the invite?":"איך אתה רוצה לשתף את ההזמנה?","You VS. Bot":"אתה VS. בוט","Player VS. Player":"נגן VS. שחקן","Your turn!":"תורך!","Share the invite key with a friend to play.":"שתף את מקש ההזמנה עם חבר לשחק.","Invite Key: ":"הזמן להזמין:","Open game from messenger window to battle friends":"משחק פתוח מחלון המסנג'ר לחברים קרב","Home":"בית","Pause Music":"השהה מוזיקה","Play Music":"נגן מוסיקה","Play Game":"שחק משחק","Leaderboard":"Leaderboard","Beat my highscore in invasion!":"הכו את השיא הגבוה שלי בפלישה!","Invasion":"פלישה","Hull":"האל","lvl":"רמה","Game Over":"סוף משחק","Gameover":"סוף משחק","Press SPACE to play":"לחץ על SPACE כדי לשחק","Press A to play":"לחץ על A כדי לשחק","Highscore":"ניקוד גבוה","Press A":"לחץ על א","HULL: ":"HULL:","lvl: ":"lvl:","HULL":"HULL"}}