{"values":{" wants to play a game of Tic Tac Toe!":" टिक टीएसी को पैर की अंगुली का एक खेल खेलना चाहता है!"," wants to be friends and play a game of Tic Tac Toe!":" दोस्त बनना चाहता है और टिक टीएसी को पैर की अंगुली का खेल खेलना चाहिए!","Three in a row. ":"एक पंक्ति में तीन।"," wins!":" जीतता है!","Wins":"जीत","You lose!":"तुम हारे!","You win!":"तुम जीते!","Draw!":"ड्रा!","It's a draw!":"यह ड्रॉ है!","Play again":"फिर से चालू करें","You":"आप","Waiting for ":"के लिए इंतजार"," to move...":" हिलाने के लिए..."," just moved. Your turn!":" बस अभी चले गए। तुम्हारी बारी!","Waiting for player to join...":"खिलाड़ी के शामिल होने का इंतजार ...","VS.":"बनाम","Loading...":"लोड हो रहा है...","Text Message (SMS)":"पाठ संदेश (एसएमएस)","Messenger":"मैसेंजर","Email":"ईमेल","Password":"पारण शब्द","Confirm Password":"पासवर्ड की पुष्टि कीजिये","Sign In":"साइन इन करें","Sign Out":"साइन आउट","Sign Up":"साइन अप करें","Sign In With Facebook":"फ़ेसबुक से साइन इन करें","Sign In With Google":"Google के साथ साइन इन करें","By Using this Software you agree to the ":"इस सॉफ़्टवेयर का उपयोग करके आप सहमत हैं","Terms and Conditions":"नियम और शर्तें","Welcome Back,":"वापसी पर स्वागत है,","Anonymous":"गुमनाम","You have ":"आपके पास"," friends online!":" दोस्तों ऑनलाइन!","Invite a friend":"किसी मित्र को आमंत्रित करें","Play":"प्ले","No Thanks":"जी नहीं, धन्यवाद","Friendship request expired....":"मैत्री अनुरोध समाप्त हो गया है ...।","You can't accept your own friendship request....":"आप अपने स्वयं के मैत्री अनुरोध को स्वीकार नहीं कर सकते ...।","Link expired....":"लिंक की अवधि समाप्त हो....","AI":"ऐ","Single Player":"अकेला खिलाडी","Local Multiplayer":"स्थानीय मल्टीप्लेयर","Online Multiplayer":"ऑनलाइन मल्टीप्लेयर","Remove Ads ($0.99)":"विज्ञापन निकालें ($ 0.99)","About":"के बारे में","Player 1":"खिलाड़ी १","Player 2":"खिलाड़ी २","How do you want to share the invite?":"आप आमंत्रण कैसे साझा करना चाहते हैं?","You VS. Bot":"आप वी.एस. बॉट","Player VS. Player":"खिलाड़ी वी.एस. खिलाड़ी","Your turn!":"तुम्हारी बारी!","Share the invite key with a friend to play.":"खेलने के लिए एक दोस्त के साथ आमंत्रित कुंजी साझा करें।","Invite Key: ":"आमंत्रित कुंजी:","Open game from messenger window to battle friends":"मैसेंजर विंडो से लड़ाई मित्रों के लिए खुला खेल","Home":"होम","Pause Music":"संगीत रोकें","Play Music":"संगीत बजाना","Play Game":"खेल खेले","Leaderboard":"लीडरबोर्ड","Beat my highscore in invasion!":"आक्रमण में मेरे सर्वोच्चअंक मारो!","Invasion":"आक्रमण","Hull":"हल","lvl":"स्तर","Game Over":"खेल खत्म","Gameover":"खेल खत्म","Press SPACE to play":"खेलने के लिए अंतरिक्ष दबाएँ","Press A to play":"खेलने के लिए A दबाएं","Highscore":"उच्च स्कोर","Press A":"प्रेस ए","HULL: ":"हल:","lvl: ":"lvl:","HULL":"हल"}}