{"values":{" wants to play a game of Tic Tac Toe!":" želi igrati igru Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" želi biti prijatelj i igrati igru Tic Tac Toe!","Three in a row. ":"Tri u nizu."," wins!":" pobjeda!","Wins":"pobjeda","You lose!":"Izgubio si!","You win!":"Pobjedio si!","Draw!":"Crtati!","It's a draw!":"To je izvlačenje!","Play again":"Igraj ponovno","You":"Vas","Waiting for ":"Čekati"," to move...":" da se preselim ..."," just moved. Your turn!":" upravo se preselio. Tvoj red!","Waiting for player to join...":"Čeka se igrač da se pridruži ...","VS.":"IZVOZ","Loading...":"Učitavam...","Text Message (SMS)":"SMS poruka (SMS)","Messenger":"Glasnik","Email":"E-mail","Password":"Zaporka","Confirm Password":"Potvrdi lozinku","Sign In":"Prijaviti se","Sign Out":"Odjavi se","Sign Up":"Prijavite se","Sign In With Facebook":"Prijavite se putem Facebooka","Sign In With Google":"Prijavite se putem Googlea","By Using this Software you agree to the ":"Korištenjem ovog softvera pristajete na","Terms and Conditions":"Uvjeti i odredbe","Welcome Back,":"Dobrodošao natrag,","Anonymous":"anoniman","You have ":"Imaš"," friends online!":" prijatelji na mreži!","Invite a friend":"Pozovi prijatelja","Play":"igra","No Thanks":"Ne hvala","Friendship request expired....":"Zahtjev za prijateljstvo je istekao ....","You can't accept your own friendship request....":"Ne možete prihvatiti vlastiti zahtjev za prijateljstvo ....","Link expired....":"Veza je istekla ....","AI":"AI","Single Player":"Jedan igrač","Local Multiplayer":"Lokalni više igrača","Online Multiplayer":"Online multiplayer","Remove Ads ($0.99)":"Ukloni oglase (0,99 USD)","About":"Oko","Player 1":"Igrač 1","Player 2":"Igrač 2","How do you want to share the invite?":"Kako želite podijeliti pozivnicu?","You VS. Bot":"Vi VS. bot","Player VS. Player":"Igrač VS. Igrač","Your turn!":"Tvoj red!","Share the invite key with a friend to play.":"Podijelite pozivnički ključ s prijateljem za igru.","Invite Key: ":"Ključ za pozivnicu:","Open game from messenger window to battle friends":"Otvori igru iz prozora glasnika u prijatelje prijatelja","Home":"Dom","Pause Music":"Pauziranje glazbe","Play Music":"Pusti muziku","Play Game":"Igrati igru","Leaderboard":"Vodeći","Beat my highscore in invasion!":"Pobijedite moj najbolji rezultat u invaziji!","Invasion":"Invazija","Hull":"trup broda","lvl":"nivo","Game Over":"Igra je gotova","Gameover":"Igra je gotova","Press SPACE to play":"Pritisnite SPACE za reprodukciju","Press A to play":"Pritisnite A za reprodukciju","Highscore":"Najbolji rezultat","Press A":"Pritisnite A","HULL: ":"TRUPA:","lvl: ":"Lvl:","HULL":"TRUPA"}}