{"values":{" wants to play a game of Tic Tac Toe!":" Tic Tac Toe játékot akar játszani!"," wants to be friends and play a game of Tic Tac Toe!":" barátok akar lenni és játszani a Tic Tac Toe játékot!","Three in a row. ":"Három egymás után."," wins!":" nyer!","Wins":"Győzelmek","You lose!":"Vesztesz!","You win!":"Te nyertél!","Draw!":"Húz!","It's a draw!":"Döntetlen!","Play again":"Játszd újra","You":"te","Waiting for ":"Várok"," to move...":" mozogni..."," just moved. Your turn!":" csak költöztem. Te jössz!","Waiting for player to join...":"Várakozás a játékos csatlakozására ...","VS.":"VS.","Loading...":"Betöltés...","Text Message (SMS)":"Szöveges üzenet (SMS)","Messenger":"Hírnök","Email":"Email","Password":"Jelszó","Confirm Password":"Jelszó megerősítése","Sign In":"Bejelentkezés","Sign Out":"Kijelentkezés","Sign Up":"Regisztrálj","Sign In With Facebook":"Jelentkezzen be a Facebookon keresztül","Sign In With Google":"Jelentkezzen be a Google segítségével","By Using this Software you agree to the ":"A szoftver használatával Ön elfogadja a","Terms and Conditions":"Felhasználási feltételek","Welcome Back,":"Üdv újra,","Anonymous":"Névtelen","You have ":"Neked van"," friends online!":" barátok online!","Invite a friend":"Hívj meg egy barátot","Play":"Játék","No Thanks":"Nem köszönöm","Friendship request expired....":"A barátság iránti kérelem lejárt ....","You can't accept your own friendship request....":"Nem fogadhatja el a barátság iránti kérelmét ...","Link expired....":"A kapcsolat lejárt ....","AI":"AI","Single Player":"Egyjátékos","Local Multiplayer":"Helyi multiplayer","Online Multiplayer":"Online multiplayer","Remove Ads ($0.99)":"Reklámok eltávolítása (0,99 USD)","About":"Ról ről","Player 1":"1. játékos","Player 2":"2. játékos","How do you want to share the invite?":"Hogyan szeretné megosztani a meghívót?","You VS. Bot":"Te VS. Bot","Player VS. Player":"Player VS. Játékos","Your turn!":"Te jössz!","Share the invite key with a friend to play.":"Ossza meg a meghívó gombot egy barátjával a játékhoz.","Invite Key: ":"Meghívó kulcs:","Open game from messenger window to battle friends":"Nyissa meg a játékot az üzenetküldő ablakból a csata barátaival","Home":"itthon","Pause Music":"Szünet a zene","Play Music":"Zenél","Play Game":"Játékot játszani","Leaderboard":"ranglistán","Beat my highscore in invasion!":"Győzd le a toplista inváziómat!","Invasion":"Invázió","Hull":"Hajótest","lvl":"szint","Game Over":"Játék vége","Gameover":"Játék vége","Press SPACE to play":"A lejátszáshoz nyomja meg a SPACE gombot","Press A to play":"A lejátszáshoz nyomja meg az A gombot","Highscore":"Magas pontszám","Press A":"Nyomja meg az A gombot","HULL: ":"HAJÓTEST:","lvl: ":"LTV:","HULL":"HAJÓTEST"}}