{"values":{" wants to play a game of Tic Tac Toe!":" ingin memainkan permainan Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" ingin menjadi teman dan memainkan permainan Tic Tac Toe!","Three in a row. ":"Tiga berturut-turut."," wins!":" menang!","Wins":"Menang","You lose!":"Kamu kalah!","You win!":"Kamu menang!","Draw!":"Seri!","It's a draw!":"Ini hasil imbang!","Play again":"Main lagi","You":"Kamu","Waiting for ":"Menunggu"," to move...":" untuk pindah ..."," just moved. Your turn!":" baru saja pindah. Giliranmu!","Waiting for player to join...":"Menunggu pemain bergabung ...","VS.":"VS.","Loading...":"Pemuatan...","Text Message (SMS)":"Pesan teks (SMS)","Messenger":"Kurir","Email":"E-mail","Password":"Kata sandi","Confirm Password":"konfirmasi sandi","Sign In":"Masuk","Sign Out":"Keluar","Sign Up":"Daftar","Sign In With Facebook":"Masuk Dengan Facebook","Sign In With Google":"Masuk Dengan Google","By Using this Software you agree to the ":"Dengan Menggunakan Perangkat Lunak ini, Anda menyetujui","Terms and Conditions":"Syarat dan ketentuan","Welcome Back,":"Selamat datang kembali,","Anonymous":"Anonim","You have ":"Kamu punya"," friends online!":" teman online!","Invite a friend":"Undang Seorang teman","Play":"Bermain","No Thanks":"Tidak, terima kasih","Friendship request expired....":"Permintaan persahabatan telah kedaluwarsa ....","You can't accept your own friendship request....":"Anda tidak dapat menerima permintaan pertemanan Anda sendiri ....","Link expired....":"Tautan kedaluwarsa ....","AI":"AI","Single Player":"Pemain tunggal","Local Multiplayer":"Multiplayer Lokal","Online Multiplayer":"Multiplayer Daring","Remove Ads ($0.99)":"Hapus Iklan ($ 0,99)","About":"Tentang","Player 1":"Pemain 1","Player 2":"Player 2","How do you want to share the invite?":"Bagaimana Anda ingin membagikan undangan?","You VS. Bot":"Anda VS. Bot","Player VS. Player":"Pemain VS. Pemain","Your turn!":"Giliranmu!","Share the invite key with a friend to play.":"Bagikan kunci undangan dengan teman untuk bermain.","Invite Key: ":"Kunci Undangan:","Open game from messenger window to battle friends":"Buka game dari jendela messenger ke teman pertempuran","Home":"Rumah","Pause Music":"Jeda Musik","Play Music":"Bermusik","Play Game":"Mainkan Game","Leaderboard":"Papan peringkat","Beat my highscore in invasion!":"Kalahkan highscore saya dalam invasi!","Invasion":"Invasi","Hull":"Lambung kapal","lvl":"tingkat","Game Over":"Permainan telah berakhir","Gameover":"Permainan telah berakhir","Press SPACE to play":"Tekan SPACE untuk bermain","Press A to play":"Tekan A untuk memainkan","Highscore":"Skor tinggi","Press A":"Tekan A","HULL: ":"LAMBUNG KAPAL:","lvl: ":"lvl:","HULL":"LAMBUNG KAPAL"}}