{"values":{" wants to play a game of Tic Tac Toe!":" vill spila leik Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" vill vera vinir og spila Tic Tac Toe!","Three in a row. ":"Þrír í röð."," wins!":" vinnur!","Wins":"Sigrar","You lose!":"Þú tapar!","You win!":"Þú vinnur!","Draw!":"Teiknaðu!","It's a draw!":"Það er jafntefli!","Play again":"Spila aftur","You":"Þú","Waiting for ":"Bíða eftir"," to move...":" að flytja..."," just moved. Your turn!":" hreinlega flutti. Þú átt að gera!","Waiting for player to join...":"Bíður eftir að leikmaður verði með ...","VS.":"Á MÓTI.","Loading...":"Hleður ...","Text Message (SMS)":"SMS-skilaboð (SMS)","Messenger":"Boðberi","Email":"Netfang","Password":"Lykilorð","Confirm Password":"Staðfesta lykilorð","Sign In":"Skráðu þig inn","Sign Out":"Útskrá","Sign Up":"Skráðu þig","Sign In With Facebook":"Skráðu þig inn með Facebook","Sign In With Google":"Skráðu þig inn með Google","By Using this Software you agree to the ":"Með því að nota þennan hugbúnað samþykkir þú","Terms and Conditions":"Skilmálar","Welcome Back,":"Velkominn aftur,","Anonymous":"Nafnlaus","You have ":"Þú hefur"," friends online!":" vinir á netinu!","Invite a friend":"Bjóddu vini","Play":"Leika","No Thanks":"Nei takk","Friendship request expired....":"Vináttabeiðni rann út ....","You can't accept your own friendship request....":"Þú getur ekki fallist á þína eigin vináttu ...","Link expired....":"Hlekkur rann út ...","AI":"AI","Single Player":"Einn leikmaður","Local Multiplayer":"Local Multiplayer","Online Multiplayer":"Margspilari á netinu","Remove Ads ($0.99)":"Fjarlægja auglýsingar ($ 0,99)","About":"Um það bil","Player 1":"Leikmaður 1","Player 2":"Leikmaður 2","How do you want to share the invite?":"Hvernig viltu deila boðinu?","You VS. Bot":"Þú VS. Láni","Player VS. Player":"Leikmaður VS. Leikmaður","Your turn!":"Þú átt að gera!","Share the invite key with a friend to play.":"Deildu boðstakkanum með vini til að spila.","Invite Key: ":"Bjóða lykil:","Open game from messenger window to battle friends":"Opinn leikur frá boðberaglugga til að berjast við vini","Home":"Heim","Pause Music":"Gera hlé á tónlist","Play Music":"Spila tónlist","Play Game":"Spila leik","Leaderboard":"Stjórnarborð","Beat my highscore in invasion!":"Slá hæstu einkunnina mína í innrásinni!","Invasion":"Innrás","Hull":"Hull","lvl":"stigi","Game Over":"Leik lokið","Gameover":"Leik lokið","Press SPACE to play":"Ýttu á SPACE til að spila","Press A to play":"Ýttu á A til að spila","Highscore":"Hástig","Press A":"Ýttu á A","HULL: ":"HULL:","lvl: ":"lvl:","HULL":"HULL"}}