{"values":{" wants to play a game of Tic Tac Toe!":" vuole giocare una partita a Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" vuole essere amico e giocare a Tic Tac Toe!","Three in a row. ":"Tre di fila."," wins!":" vince!","Wins":"vittorie","You lose!":"Hai perso!","You win!":"Hai vinto!","Draw!":"Disegnare!","It's a draw!":"È un pareggio!","Play again":"Gioca di nuovo","You":"tu","Waiting for ":"Aspettando"," to move...":" spostare..."," just moved. Your turn!":" appena trasferito. Il tuo turno!","Waiting for player to join...":"In attesa che il giocatore si unisca ...","VS.":"VS.","Loading...":"Caricamento in corso...","Text Message (SMS)":"Messaggio di testo (SMS)","Messenger":"Messaggero","Email":"E-mail","Password":"Parola d'ordine","Confirm Password":"conferma password","Sign In":"Registrati","Sign Out":"Disconnessione","Sign Up":"Iscriviti","Sign In With Facebook":"Accedi con Facebook","Sign In With Google":"Accedi con Google","By Using this Software you agree to the ":"Usando questo software accetti il","Terms and Conditions":"Termini e condizioni","Welcome Back,":"Ben tornato,","Anonymous":"Anonimo","You have ":"Hai"," friends online!":" amici online!","Invite a friend":"Invita un amico","Play":"Giocare","No Thanks":"No grazie","Friendship request expired....":"Richiesta di amicizia scaduta ....","You can't accept your own friendship request....":"Non puoi accettare la tua richiesta di amicizia ....","Link expired....":"Link scaduto ....","AI":"AI","Single Player":"Giocatore singolo","Local Multiplayer":"Multigiocatore locale","Online Multiplayer":"Multigiocatore online","Remove Ads ($0.99)":"Rimuovi annunci ($ 0,99)","About":"Di","Player 1":"Giocatore 1","Player 2":"Giocatore 2","How do you want to share the invite?":"Come vuoi condividere l'invito?","You VS. Bot":"You VS. Bot","Player VS. Player":"Player VS. Giocatore","Your turn!":"Il tuo turno!","Share the invite key with a friend to play.":"Condividi la chiave di invito con un amico per giocare.","Invite Key: ":"Chiave di invito:","Open game from messenger window to battle friends":"Apri il gioco dalla finestra di Messenger per combattere gli amici","Home":"Casa","Pause Music":"Metti in pausa la musica","Play Music":"Suonare","Play Game":"Gioca","Leaderboard":"Classifica","Beat my highscore in invasion!":"Batti il mio record in invasione!","Invasion":"Invasione","Hull":"Scafo","lvl":"livello","Game Over":"Gioco finito","Gameover":"Gioco finito","Press SPACE to play":"Premi SPACE per giocare","Press A to play":"Premi A per giocare","Highscore":"Punteggio alto","Press A":"Premi A","HULL: ":"SCAFO:","lvl: ":"lvl:","HULL":"SCAFO"}}