{"values":{" wants to play a game of Tic Tac Toe!":" チックタックトーのゲームをプレイしたい！"," wants to be friends and play a game of Tic Tac Toe!":" 友達になりたい、チックタックトーのゲームをプレイしたい！","Three in a row. ":"3つの行。"," wins!":" 勝ちます！","Wins":"勝つ","You lose!":"負けた！","You win!":"あなたが勝ちます！","Draw!":"ドロー！","It's a draw!":"それは引き分けです！","Play again":"再びプレー","You":"君は","Waiting for ":"待っています"," to move...":" 移動するには..."," just moved. Your turn!":" ちょうど移動しました。あなたの番！","Waiting for player to join...":"プレイヤーの参加を待っています...","VS.":"VS。","Loading...":"読み込み中...","Text Message (SMS)":"テキストメッセージ（SMS）","Messenger":"メッセンジャー","Email":"Eメール","Password":"パスワード","Confirm Password":"パスワードを認証する","Sign In":"サインイン","Sign Out":"サインアウト","Sign Up":"サインアップ","Sign In With Facebook":"Facebookでサインイン","Sign In With Google":"Googleでサインイン","By Using this Software you agree to the ":"このソフトウェアを使用することにより、あなたは","Terms and Conditions":"規約と条件","Welcome Back,":"お帰りなさい、","Anonymous":"匿名","You have ":"あなたが持っている"," friends online!":" オンラインの友達！","Invite a friend":"友達を招待する","Play":"遊びます","No Thanks":"結構です","Friendship request expired....":"友情リクエストの期限が切れました...","You can't accept your own friendship request....":"自分の友情リクエストを受け入れることはできません。","Link expired....":"リンクの有効期限が切れました...","AI":"人工知能","Single Player":"シングルプレーヤー","Local Multiplayer":"ローカルマルチプレイヤー","Online Multiplayer":"オンラインマルチプレイヤー","Remove Ads ($0.99)":"広告を削除（0.99ドル）","About":"約","Player 1":"プレイヤー1","Player 2":"プレイヤー2","How do you want to share the invite?":"招待をどのように共有しますか？","You VS. Bot":"あなたVS。ボット","Player VS. Player":"プレイヤーVS。プレーヤー","Your turn!":"あなたの番！","Share the invite key with a friend to play.":"招待キーを友人と共有してプレイします。","Invite Key: ":"招待キー：","Open game from messenger window to battle friends":"メッセンジャーウィンドウから友達と戦うためのゲームを開く","Home":"ホーム","Pause Music":"音楽を一時停止する","Play Music":"音楽を再生","Play Game":"ゲームします","Leaderboard":"リーダーボード","Beat my highscore in invasion!":"侵略でハイスコアを破りました！","Invasion":"侵入","Hull":"船体","lvl":"レベル","Game Over":"ゲームオーバー","Gameover":"ゲームオーバー","Press SPACE to play":"プレイするにはスペースキーを押します","Press A to play":"Aを押して再生します","Highscore":"高得点","Press A":"Aを押す","HULL: ":"船体：","lvl: ":"レベル：","HULL":"ハル"}}