{"values":{" wants to play a game of Tic Tac Toe!":" nori žaisti Tic Tac Toe žaidimą!"," wants to be friends and play a game of Tic Tac Toe!":" nori būti draugais ir žaisti „Tic Tac Toe“ žaidimą!","Three in a row. ":"Trys iš eilės."," wins!":" laimi!","Wins":"Laimi","You lose!":"Tu pralaimi!","You win!":"Tu laimėjai!","Draw!":"Pieškite!","It's a draw!":"Tai yra trūkumas!","Play again":"Žaisti vėl","You":"Tu","Waiting for ":"Laukiu"," to move...":" judėti..."," just moved. Your turn!":" tik pajudėjo. Tavo eilė!","Waiting for player to join...":"Laukiama žaidėjo prisijungimo ...","VS.":"VS.","Loading...":"Įkeliama ...","Text Message (SMS)":"Tekstinis pranešimas (SMS)","Messenger":"Messenger","Email":"Pašto adresą","Password":"Slaptažodis","Confirm Password":"Patvirtinti slaptažodį","Sign In":"Prisijungti","Sign Out":"Atsijungti","Sign Up":"Registruotis","Sign In With Facebook":"Prisijungti naudojant „Facebook“","Sign In With Google":"Prisijunkite naudodami „Google“","By Using this Software you agree to the ":"Naudodamiesi šia programine įranga jūs sutinkate su","Terms and Conditions":"Taisyklės ir sąlygos","Welcome Back,":"Sveikas sugrįžęs,","Anonymous":"Anoniminis","You have ":"Tu turi"," friends online!":" draugai internetu!","Invite a friend":"Pakviesti draugą","Play":"žaisti","No Thanks":"Ne, ačiū","Friendship request expired....":"Draugystės prašymo galiojimas baigėsi ...","You can't accept your own friendship request....":"Jūs negalite priimti savo draugystės prašymo ...","Link expired....":"Nuoroda nebegalioja ...","AI":"PG","Single Player":"Vieno žaidėjo","Local Multiplayer":"Vietinis daugialypis žaidėjas","Online Multiplayer":"Daugialypis žaidėjas internete","Remove Ads ($0.99)":"Pašalinti skelbimus (0,99 USD)","About":"Apie","Player 1":"1 žaidėjas","Player 2":"2 žaidėjas","How do you want to share the invite?":"Kaip norite pasidalinti kvietimu?","You VS. Bot":"Jūs VS. Bot","Player VS. Player":"Žaidėjas VS. Žaidėjas","Your turn!":"Tavo eilė!","Share the invite key with a friend to play.":"Pasidalykite pakvietimo klavišu su draugu.","Invite Key: ":"Kvietimo raktas:","Open game from messenger window to battle friends":"Atidarykite žaidimą iš „Messenger“ lango į kovos draugus","Home":"Namai","Pause Music":"Pauzė muzika","Play Music":"Groti muzika","Play Game":"Žaisti žaidimą","Leaderboard":"Lyderių lentelė","Beat my highscore in invasion!":"Nugalėk mano populiariausių žaidėjų invaziją!","Invasion":"Invazija","Hull":"Korpusas","lvl":"lygis","Game Over":"Žaidimas baigtas","Gameover":"Žaidimas baigtas","Press SPACE to play":"Norėdami žaisti, paspauskite SPACE","Press A to play":"Paspauskite A, kad paleistumėte","Highscore":"Rekordas","Press A":"Paspauskite A","HULL: ":"HULL:","lvl: ":"lvl:","HULL":"HULL"}}