{"values":{" wants to play a game of Tic Tac Toe!":" vēlas spēlēt spēli Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" vēlas būt draugi un spēlēt spēli Tic Tac Toe!","Three in a row. ":"Trīs pēc kārtas."," wins!":" uzvar!","Wins":"Uzvar","You lose!":"Tu zaudē!","You win!":"Tu uzvari!","Draw!":"Uzzīmē!","It's a draw!":"Tā ir izloze!","Play again":"Spēlēt vēlreiz","You":"Jūs","Waiting for ":"Gaidu"," to move...":" kustēties..."," just moved. Your turn!":" tikko pārcēlos. Tava kārta!","Waiting for player to join...":"Gaida spēlētāja pievienošanos ...","VS.":"VS.","Loading...":"Notiek ielāde ...","Text Message (SMS)":"Īsziņa (SMS)","Messenger":"Messenger","Email":"E-pasts","Password":"Parole","Confirm Password":"apstipriniet paroli","Sign In":"Ielogoties","Sign Out":"Izrakstīties","Sign Up":"Pierakstīties","Sign In With Facebook":"Pierakstieties, izmantojot Facebook","Sign In With Google":"Pierakstieties, izmantojot Google","By Using this Software you agree to the ":"Izmantojot šo programmatūru, jūs piekrītat","Terms and Conditions":"Noteikumi un nosacījumi","Welcome Back,":"Laipni lūdzam atpakaļ!","Anonymous":"Anonīms","You have ":"Tev ir"," friends online!":" draugi tiešsaistē!","Invite a friend":"Uzaiciniet draugu","Play":"Spēlē","No Thanks":"Nē paldies","Friendship request expired....":"Draudzības pieprasījuma termiņš ir beidzies ...","You can't accept your own friendship request....":"Jūs nevarat pieņemt savu draudzības pieprasījumu ....","Link expired....":"Saites termiņš beidzās ...","AI":"AI","Single Player":"Viens spēlētājs","Local Multiplayer":"Vietējais daudzspēlētājs","Online Multiplayer":"Tiešsaistes daudzspēlētājs","Remove Ads ($0.99)":"Noņemt reklāmas (0,99 USD)","About":"Par","Player 1":"1. spēlētājs","Player 2":"2. spēlētājs","How do you want to share the invite?":"Kā jūs vēlaties dalīties ar ielūgumu?","You VS. Bot":"Jūs VS. Bot","Player VS. Player":"Spēlētājs VS. Spēlētājs","Your turn!":"Tava kārta!","Share the invite key with a friend to play.":"Kopīgojiet ielūguma taustiņu ar draugu, lai spēlētu.","Invite Key: ":"Uzaicinājuma atslēga:","Open game from messenger window to battle friends":"Atveriet spēli no kurjera loga cīņas draugiem","Home":"Mājas","Pause Music":"Pauzēt mūziku","Play Music":"Atskaņot mūziku","Play Game":"Spēlēt spēli","Leaderboard":"Līderu saraksts","Beat my highscore in invasion!":"Pārspēt manu labāko rezultātu iebrukumu!","Invasion":"Iebrukums","Hull":"Korpuss","lvl":"līmenis","Game Over":"Spēle beigusies","Gameover":"Spēle beigusies","Press SPACE to play":"Nospiediet SPACE, lai atskaņotu","Press A to play":"Nospiediet A, lai spēlētu","Highscore":"Rezultāts","Press A":"Nospiediet A","HULL: ":"HULL:","lvl: ":"lvl:","HULL":"HULL"}}