{"values":{" wants to play a game of Tic Tac Toe!":" сака да игра игра на Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" сака да биде пријател и да игра игра на Tic Tac Toe!","Three in a row. ":"Три по ред."," wins!":" победи!","Wins":"Победи","You lose!":"Ти губиш!","You win!":"Ти Победи!","Draw!":"Нацртајте!","It's a draw!":"Тоа е ждрепка!","Play again":"Играј повторно","You":"Вие","Waiting for ":"Чекајќи"," to move...":" да се пресели ..."," just moved. Your turn!":" само се пресели. Ти си на ред!","Waiting for player to join...":"Чекајќи играчот да се приклучи ...","VS.":"В.С.","Loading...":"Се вчитува ...","Text Message (SMS)":"Текстуална порака (СМС)","Messenger":"Гласник","Email":"Е-пошта","Password":"Лозинка","Confirm Password":"Потврди ја лозинката","Sign In":"Најави се","Sign Out":"Одјави се","Sign Up":"Пријавете се","Sign In With Facebook":"Пријавете се со Фејсбук","Sign In With Google":"Пријавете се со Google","By Using this Software you agree to the ":"Со користење на овој софтвер, вие се согласувате со","Terms and Conditions":"Правила и услови","Welcome Back,":"Добредојде назад,","Anonymous":"Анонимен","You have ":"Имаш"," friends online!":" пријатели на интернет!","Invite a friend":"Покани пријател","Play":"Играј","No Thanks":"Не, благодарам","Friendship request expired....":"Барањето за пријателство истече ....","You can't accept your own friendship request....":"Не можете да го прифатите сопственото барање за пријателство….","Link expired....":"Врската истече ....","AI":"АИ","Single Player":"Еден играч","Local Multiplayer":"Локален мултиплеер","Online Multiplayer":"Интернет мултиплеер","Remove Ads ($0.99)":"Отстрани реклами (0,99 $)","About":"За","Player 1":"Играч 1","Player 2":"Играч 2","How do you want to share the invite?":"Како сакате да ги споделите поканите?","You VS. Bot":"Вие В.С. Бот","Player VS. Player":"Играч VS. Плеер","Your turn!":"Ти си на ред!","Share the invite key with a friend to play.":"Споделете го копчето за покана со еден пријател за играње.","Invite Key: ":"Покани клуч:","Open game from messenger window to battle friends":"Отворете игра од прозорец со месини до пријатели","Home":"Дома","Pause Music":"Паузирај музика","Play Music":"Свирам музика","Play Game":"Играј Игра","Leaderboard":"Табла","Beat my highscore in invasion!":"Победи го мојот највисок резултат во инвазија!","Invasion":"Инвазија","Hull":"Хал","lvl":"ниво","Game Over":"Играта заврши","Gameover":"Играта заврши","Press SPACE to play":"Притиснете SPACE за да се репродуцира","Press A to play":"Притиснете А за да се репродуцира","Highscore":"Висок резултат","Press A":"Притиснете А","HULL: ":"HULL:","lvl: ":"лав:","HULL":"ХУЛЛ"}}