{"values":{" wants to play a game of Tic Tac Toe!":" trid tilgħab logħba tat-Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" trid tkun ħbieb u tilgħab logħba tat-Tic Tac Toe!","Three in a row. ":"Tlieta in fila."," wins!":" jirbaħ!","Wins":"Jirbaħ","You lose!":"Int titlef!","You win!":"Inti tirbaħ!","Draw!":"Iġbed!","It's a draw!":"Huwa tlugħ!","Play again":"Erġa Ilgħab","You":"Int","Waiting for ":"Nistenna għal"," to move...":" timxi ..."," just moved. Your turn!":" mort biss. Int imiss!","Waiting for player to join...":"Stennija biex il-plejer jingħaqad ...","VS.":"VS.","Loading...":"Tagħbija...","Text Message (SMS)":"Messaġġ Test (SMS)","Messenger":"Messaġġier","Email":"Email","Password":"Password","Confirm Password":"Ikkonferma il-Password","Sign In":"Idħol","Sign Out":"Itemm","Sign Up":"Irregistra","Sign In With Facebook":"Iffirma ma 'Facebook","Sign In With Google":"Iffirma ma 'Google","By Using this Software you agree to the ":"Billi tuża dan is-Softwer taqbel ma '","Terms and Conditions":"Termini u Kundizzjonijiet","Welcome Back,":"Merħba lura,","Anonymous":"Anonimu","You have ":"Int għandek"," friends online!":" ħbieb online!","Invite a friend":"Tistieden lil ħabib","Play":"Tilgħab","No Thanks":"Le grazzi","Friendship request expired....":"It-talba tal-ħbiberija skadiet ....","You can't accept your own friendship request....":"Ma tistax taċċetta t-talba ta 'ħbiberija tiegħek stess ....","Link expired....":"Link skada ...","AI":"AI","Single Player":"Plejer Uniku","Local Multiplayer":"Multiplayer lokali","Online Multiplayer":"Multiplayer onlajn","Remove Ads ($0.99)":"Neħħi r-Reklami ($ 0.99)","About":"Dwar","Player 1":"Player 1","Player 2":"Player 2","How do you want to share the invite?":"Kif trid taqsam l-istedina?","You VS. Bot":"Int VS. Bot","Player VS. Player":"Player VS. Plejer","Your turn!":"Int imiss!","Share the invite key with a friend to play.":"Aqsam iċ-ċavetta tal-istedina ma 'ħabib biex tilgħab.","Invite Key: ":"Tistieden ċavetta:","Open game from messenger window to battle friends":"Logħba miftuħa mit-tieqa tal-messaġġier għall-ħbieb tal-battalja","Home":"Id-dar","Pause Music":"Nieqaf il-Mużika","Play Music":"Iddoqq il-Mużika","Play Game":"Ilgħab logħba","Leaderboard":"Leaderboard","Beat my highscore in invasion!":"Ħabbat il-highscore tiegħi fl-invażjoni!","Invasion":"Invażjoni","Hull":"Buq","lvl":"livell","Game Over":"Logħba Matulha","Gameover":"Gameover","Press SPACE to play":"Agħfas SPACE biex tilgħab","Press A to play":"Agħfas A biex tilgħab","Highscore":"Highscore","Press A":"Agħfas A","HULL: ":"MGĦAJDA:","lvl: ":"lvl:","HULL":"MGĦOTX"}}