{"values":{" wants to play a game of Tic Tac Toe!":" wil een spelletje Tic Tac Toe spelen!"," wants to be friends and play a game of Tic Tac Toe!":" wil vrienden zijn en een spelletje Tic Tac Toe spelen!","Three in a row. ":"Drie op een rij."," wins!":" wint!","Wins":"Overwinningen","You lose!":"Jij verliest!","You win!":"Jij wint!","Draw!":"Trek!","It's a draw!":"Het is een tekening!","Play again":"Speel opnieuw","You":"U","Waiting for ":"Wachten op"," to move...":" bewegen..."," just moved. Your turn!":" pas verhuisd. Jouw beurt!","Waiting for player to join...":"Wachten op speler om toe te treden ...","VS.":"VS.","Loading...":"Bezig met laden...","Text Message (SMS)":"Tekstbericht (SMS)","Messenger":"Boodschapper","Email":"E-mail","Password":"Wachtwoord","Confirm Password":"bevestig wachtwoord","Sign In":"Log in","Sign Out":"Afmelden","Sign Up":"Inschrijven","Sign In With Facebook":"Meld je aan met facebook","Sign In With Google":"Log in met Google","By Using this Software you agree to the ":"Door deze Software te gebruiken stemt u in met de","Terms and Conditions":"Voorwaarden","Welcome Back,":"Welkom terug,","Anonymous":"Anoniem","You have ":"Jij hebt"," friends online!":" online vrienden!","Invite a friend":"Nodig een vriend uit","Play":"Spelen","No Thanks":"Nee bedankt","Friendship request expired....":"Vriendschapsverzoek verlopen ...","You can't accept your own friendship request....":"Je kunt je eigen vriendschapsverzoek niet accepteren ...","Link expired....":"Link verlopen....","AI":"AI","Single Player":"Een speler","Local Multiplayer":"Lokale multiplayer","Online Multiplayer":"Online multiplayer","Remove Ads ($0.99)":"Advertenties verwijderen ($ 0,99)","About":"Wat betreft","Player 1":"Speler 1","Player 2":"Speler 2","How do you want to share the invite?":"Hoe wil je de uitnodiging delen?","You VS. Bot":"Jij VS. Bot","Player VS. Player":"Speler VS. Speler","Your turn!":"Jouw beurt!","Share the invite key with a friend to play.":"Deel de uitnodigingscode met een vriend om te spelen.","Invite Key: ":"Uitnodigingssleutel:","Open game from messenger window to battle friends":"Open het spel vanuit het messenger-venster om tegen vrienden te vechten","Home":"Huis","Pause Music":"Muziek pauzeren","Play Music":"Speel muziek","Play Game":"Spel spelen","Leaderboard":"Scorebord","Beat my highscore in invasion!":"Versla mijn highscore in invasie!","Invasion":"Invasie","Hull":"Romp","lvl":"niveau","Game Over":"Spel is over","Gameover":"Spel is over","Press SPACE to play":"Druk op de spatiebalk om te spelen","Press A to play":"Druk op A om te spelen","Highscore":"Hoogste score","Press A":"Druk op A","HULL: ":"ROMP:","lvl: ":"lvl:","HULL":"ROMP"}}