{"values":{" wants to play a game of Tic Tac Toe!":" vil spille en omgang Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" vil være venner og spille en omgang Tic Tac Toe!","Three in a row. ":"Tre på rad."," wins!":" vinner!","Wins":"vinner","You lose!":"Du tapte!","You win!":"Du vinner!","Draw!":"Tegne!","It's a draw!":"Det er uavgjort!","Play again":"Spill igjen","You":"Du","Waiting for ":"Venter på"," to move...":" å flytte..."," just moved. Your turn!":" bare flyttet. Din tur!","Waiting for player to join...":"Venter på at spilleren skal bli med ...","VS.":"VS.","Loading...":"Laster ...","Text Message (SMS)":"Tekstmelding (SMS)","Messenger":"budbringer","Email":"e-post","Password":"Passord","Confirm Password":"bekreft passord","Sign In":"Logg inn","Sign Out":"Logg ut","Sign Up":"Melde deg på","Sign In With Facebook":"Logg inn med Facebook","Sign In With Google":"Logg på med Google","By Using this Software you agree to the ":"Ved å bruke denne programvaren godtar du","Terms and Conditions":"Vilkår og betingelser","Welcome Back,":"Velkommen tilbake,","Anonymous":"Anonym","You have ":"Du har"," friends online!":" venner online!","Invite a friend":"Inviter en venn","Play":"Spille","No Thanks":"Nei takk","Friendship request expired....":"Venneforespørsel utløp ....","You can't accept your own friendship request....":"Du kan ikke godta din egen venneforespørsel ....","Link expired....":"Koblingen utløp ....","AI":"AI","Single Player":"Enkelt spiller","Local Multiplayer":"Lokal flerspiller","Online Multiplayer":"Online flerspiller","Remove Ads ($0.99)":"Fjern annonser ($ 0,99)","About":"Handle om","Player 1":"Spiller 1","Player 2":"Spiller 2","How do you want to share the invite?":"Hvordan vil du dele invitasjonen?","You VS. Bot":"Du VS. Bot","Player VS. Player":"Spiller VS. Spiller","Your turn!":"Din tur!","Share the invite key with a friend to play.":"Del invitasjonstasten med en venn å spille.","Invite Key: ":"Inviter nøkkel:","Open game from messenger window to battle friends":"Åpent spill fra messenger-vinduet til kampvenner","Home":"Hjem","Pause Music":"Pause musikk","Play Music":"Spille musikk","Play Game":"Spill","Leaderboard":"Leaderboard","Beat my highscore in invasion!":"Slå min highscore i invasjon!","Invasion":"Invasjon","Hull":"Skrog","lvl":"nivå","Game Over":"Spillet er slutt","Gameover":"Spillet er slutt","Press SPACE to play":"Trykk SPACE for å spille","Press A to play":"Trykk A for å spille","Highscore":"Høy poengsum","Press A":"Trykk på A","HULL: ":"SKROG:","lvl: ":"lvl:","HULL":"SKROG"}}