{"values":{" wants to play a game of Tic Tac Toe!":" chce zagrać w kółko i krzyżyk!"," wants to be friends and play a game of Tic Tac Toe!":" chce się zaprzyjaźnić i zagrać w Tic Tac Toe!","Three in a row. ":"Trzy z rzędu."," wins!":" wygrywa!","Wins":"Wygrywa","You lose!":"Przegrałeś!","You win!":"Wygrałeś!","Draw!":"Rysować!","It's a draw!":"Jest remis!","Play again":"Zagraj ponownie","You":"ty","Waiting for ":"Czekając na"," to move...":" przenieść..."," just moved. Your turn!":" właśnie się przeprowadziłem. Twoja kolej!","Waiting for player to join...":"Oczekiwanie na dołączenie gracza ...","VS.":"VS.","Loading...":"Ładuję...","Text Message (SMS)":"Wiadomość tekstowa (SMS)","Messenger":"Posłaniec","Email":"E-mail","Password":"Hasło","Confirm Password":"Potwierdź hasło","Sign In":"Zaloguj","Sign Out":"Wyloguj się","Sign Up":"Zapisz się","Sign In With Facebook":"Zaloguj się przez Facebook","Sign In With Google":"Zaloguj się za pomocą Google","By Using this Software you agree to the ":"Korzystając z tego oprogramowania, wyrażasz zgodę na","Terms and Conditions":"Zasady i warunki","Welcome Back,":"Witamy spowrotem,","Anonymous":"Anonimowy","You have ":"Ty masz"," friends online!":" znajomi online!","Invite a friend":"Zaprosić przyjaciela","Play":"Grać","No Thanks":"Nie, dziękuję","Friendship request expired....":"Prośba o przyjaźń wygasła ....","You can't accept your own friendship request....":"Nie możesz zaakceptować własnej prośby o przyjaźń ....","Link expired....":"Link wygasł....","AI":"AI","Single Player":"Jeden gracz","Local Multiplayer":"Lokalny tryb dla wielu graczy","Online Multiplayer":"Online Multiplayer","Remove Ads ($0.99)":"Usuń reklamy (0,99 USD)","About":"O","Player 1":"Gracz 1","Player 2":"Gracz 2","How do you want to share the invite?":"Jak chcesz udostępnić zaproszenie?","You VS. Bot":"Ty kontra Nerw","Player VS. Player":"Gracz VS. Gracz","Your turn!":"Twoja kolej!","Share the invite key with a friend to play.":"Udostępnij znajomemu klucz zaproszenia.","Invite Key: ":"Klucz zaproszenia:","Open game from messenger window to battle friends":"Otwórz grę z okna komunikatora i walcz z przyjaciółmi","Home":"Dom","Pause Music":"Wstrzymaj muzykę","Play Music":"Graj muzykę","Play Game":"Grać w grę","Leaderboard":"Tabela liderów","Beat my highscore in invasion!":"Pokonaj mój najlepszy wynik w inwazji!","Invasion":"Inwazja","Hull":"Łuska","lvl":"poziom","Game Over":"Koniec gry","Gameover":"Koniec gry","Press SPACE to play":"Naciśnij SPACJĘ, aby zagrać","Press A to play":"Naciśnij A, aby rozpocząć odtwarzanie","Highscore":"Wysoki wynik","Press A":"Naciśnij A.","HULL: ":"ŁUSKA:","lvl: ":"poziom:","HULL":"ŁUSKA"}}