{"values":{" wants to play a game of Tic Tac Toe!":" quer jogar Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" quer ser amigo e jogar Tic Tac Toe!","Three in a row. ":"Três seguidos."," wins!":" vitórias!","Wins":"Vitórias","You lose!":"Você perdeu!","You win!":"Você ganha!","Draw!":"Desenhar!","It's a draw!":"É um empate!","Play again":"Jogar de novo","You":"Vocês","Waiting for ":"Esperando por"," to move...":" mover..."," just moved. Your turn!":" acabou de se mudar. Sua vez!","Waiting for player to join...":"A aguardar a entrada do jogador ...","VS.":"VS.","Loading...":"Carregando...","Text Message (SMS)":"Mensagem de Texto (SMS)","Messenger":"Mensageiro","Email":"O email","Password":"Senha","Confirm Password":"Confirme a Senha","Sign In":"Assinar em","Sign Out":"Sair","Sign Up":"Inscrever-se","Sign In With Facebook":"Entrar com o Facebook","Sign In With Google":"Faça login no Google","By Using this Software you agree to the ":"Ao usar este software, você concorda com as","Terms and Conditions":"Termos e Condições","Welcome Back,":"Bem vindo de volta,","Anonymous":"Anônimo","You have ":"Você tem"," friends online!":" amigos conectados!","Invite a friend":"Convidar um amigo","Play":"Toque","No Thanks":"Não, obrigado","Friendship request expired....":"Pedido de amizade expirado ....","You can't accept your own friendship request....":"Você não pode aceitar seu próprio pedido de amizade ....","Link expired....":"Link expirado....","AI":"AI","Single Player":"Um jogador","Local Multiplayer":"Multijogador local","Online Multiplayer":"Multijogador Online","Remove Ads ($0.99)":"Remover anúncios (US $ 0,99)","About":"Sobre","Player 1":"Jogador 1","Player 2":"Jogador 2","How do you want to share the invite?":"Como você deseja compartilhar o convite?","You VS. Bot":"Você VS. Robô","Player VS. Player":"Player VS. Jogador","Your turn!":"Sua vez!","Share the invite key with a friend to play.":"Compartilhe a chave de convite com um amigo para jogar.","Invite Key: ":"Chave de convite:","Open game from messenger window to battle friends":"Abra o jogo a partir da janela do messenger para batalhar com amigos","Home":"Casa","Pause Music":"Pausar música","Play Music":"Tocar música","Play Game":"Jogar um jogo","Leaderboard":"Entre os melhores","Beat my highscore in invasion!":"Bata meu recorde em invasão!","Invasion":"Invasão","Hull":"casco","lvl":"nível","Game Over":"Fim de jogo","Gameover":"Fim de jogo","Press SPACE to play":"Pressione ESPAÇO para jogar","Press A to play":"Pressione A para reproduzir","Highscore":"Pontuação máxima","Press A":"Pressione A","HULL: ":"CASCO:","lvl: ":"lvl:","HULL":"CASCO"}}