{"values":{" wants to play a game of Tic Tac Toe!":" vrea să joace un joc cu Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" vrea să fie prieteni și să joace un joc cu Tic Tac Toe!","Three in a row. ":"Trei la rând."," wins!":" câștigă!","Wins":"victorii","You lose!":"Ai pierdut!","You win!":"Ai castigat!","Draw!":"A desena!","It's a draw!":"Este o remiză!","Play again":"Joaca din nou","You":"Tu","Waiting for ":"Așteptând"," to move...":" a muta..."," just moved. Your turn!":" tocmai s-a mutat. Randul tau!","Waiting for player to join...":"Așteptând să se alăture jucătorului ...","VS.":"VS.","Loading...":"Se incarca...","Text Message (SMS)":"Mesaj text (SMS)","Messenger":"Mesager","Email":"E-mail","Password":"Parola","Confirm Password":"confirma parola","Sign In":"Conectare","Sign Out":"Sign out","Sign Up":"Inscrie-te","Sign In With Facebook":"Logheaza-te cu Facebook","Sign In With Google":"Conectați-vă cu Google","By Using this Software you agree to the ":"Utilizând acest software, sunteți de acord cu","Terms and Conditions":"Termeni si conditii","Welcome Back,":"Bine ai revenit,","Anonymous":"Anonim","You have ":"Tu ai"," friends online!":" prieteni online!","Invite a friend":"Invita un prieten","Play":"Joaca","No Thanks":"Nu multumesc","Friendship request expired....":"Cererea de prietenie a expirat ...","You can't accept your own friendship request....":"Nu puteți accepta propria cerere de prietenie ...","Link expired....":"Linkul a expirat ...","AI":"AI","Single Player":"Un singur jucator","Local Multiplayer":"Multiplayer local","Online Multiplayer":"Multiplayer online","Remove Ads ($0.99)":"Eliminați anunțurile (0,99 USD)","About":"Despre","Player 1":"Jucătorul 1","Player 2":"Jucătorul 2","How do you want to share the invite?":"Cum doriți să partajați invitația?","You VS. Bot":"VS. Bot","Player VS. Player":"Jucătorul VS. Jucător","Your turn!":"Randul tau!","Share the invite key with a friend to play.":"Partajează cheia de invitație cu un prieten pentru a juca.","Invite Key: ":"Invitați cheia:","Open game from messenger window to battle friends":"Deschide jocul de la fereastra de mesagerie la prietenii de luptă","Home":"Acasă","Pause Music":"Pauză muzică","Play Music":"Reda muzică","Play Game":"Joaca jocul","Leaderboard":"Leaderboard","Beat my highscore in invasion!":"Bate-mi scorul în invazie!","Invasion":"Invazie","Hull":"carenă","lvl":"nivel","Game Over":"Joc încheiat","Gameover":"Joc încheiat","Press SPACE to play":"Apăsați SPACE pentru a reda","Press A to play":"Apăsați A pentru a reda","Highscore":"Cel mai mare scor","Press A":"Apăsați A","HULL: ":"HULL:","lvl: ":"lvl:","HULL":"HULL"}}