{"values":{" wants to play a game of Tic Tac Toe!":" хочет играть в игру Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" хочет дружить и играть в игру Tic Tac Toe!","Three in a row. ":"Три в ряд."," wins!":" побеждает!","Wins":"Выигрыши","You lose!":"Ты проиграл!","You win!":"Ты победил!","Draw!":"Привлечь!","It's a draw!":"Это ничья!","Play again":"Играть снова","You":"Вы","Waiting for ":"Ожидать"," to move...":" двигаться..."," just moved. Your turn!":" просто переехал. Твой ход!","Waiting for player to join...":"В ожидании игрока, чтобы присоединиться ...","VS.":"VS.","Loading...":"Loading ...","Text Message (SMS)":"Текстовое сообщение (СМС)","Messenger":"посыльный","Email":"Эл. адрес","Password":"пароль","Confirm Password":"Подтвердите пароль","Sign In":"Войти в систему","Sign Out":"Выход","Sign Up":"Зарегистрироваться","Sign In With Facebook":"Авторизоваться с помощью Фэйсбука","Sign In With Google":"Войти через Google","By Using this Software you agree to the ":"Используя это программное обеспечение, вы соглашаетесь с","Terms and Conditions":"Условия и положения","Welcome Back,":"Добро пожаловать назад,","Anonymous":"анонимное","You have ":"У тебя есть"," friends online!":" друзья онлайн!","Invite a friend":"Пригласить друга","Play":"Играть","No Thanks":"Нет, спасибо","Friendship request expired....":"Просьба о дружбе истекла ....","You can't accept your own friendship request....":"Вы не можете принять свой запрос на дружбу ....","Link expired....":"Срок действия ссылки истек ....","AI":"искусственный интеллект","Single Player":"Один игрок","Local Multiplayer":"Локальный мультиплеер","Online Multiplayer":"Многопользовательский онлайн","Remove Ads ($0.99)":"Скрыть рекламу ($ 0,99)","About":"Около","Player 1":"Игрок 1","Player 2":"Игрок 2","How do you want to share the invite?":"Как вы хотите поделиться приглашением?","You VS. Bot":"Вы против Bot","Player VS. Player":"Игрок против игрок","Your turn!":"Твой ход!","Share the invite key with a friend to play.":"Поделитесь ключом приглашения с другом, чтобы играть.","Invite Key: ":"Ключ приглашения:","Open game from messenger window to battle friends":"Откройте игру из окна мессенджера, чтобы сражаться с друзьями","Home":"Главная","Pause Music":"Пауза музыка","Play Music":"Играть музыку","Play Game":"Играть в игру","Leaderboard":"Leaderboard","Beat my highscore in invasion!":"Побить мой рекорд в вторжении!","Invasion":"нашествие","Hull":"корпус","lvl":"уровень","Game Over":"Игра окончена","Gameover":"Игра окончена","Press SPACE to play":"Нажмите пробел, чтобы играть","Press A to play":"Нажмите A, чтобы играть","Highscore":"Рекорд","Press A":"Нажмите A","HULL: ":"КОРПУС:","lvl: ":"лвл:","HULL":"КОРПУС"}}