{"values":{" wants to play a game of Tic Tac Toe!":" chce hrať hru Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" chce byť priateľmi a hrať hru Tic Tac Toe!","Three in a row. ":"Tri v rade."," wins!":" víťazí!","Wins":"vyhráva","You lose!":"Prehral si!","You win!":"Vyhral si!","Draw!":"Draw!","It's a draw!":"Je to remíza!","Play again":"Hrať znova","You":"vy","Waiting for ":"Čakať na"," to move...":" pohnúť..."," just moved. Your turn!":" len sa pohol. Si na rade!","Waiting for player to join...":"Čaká sa na pripojenie hráča ...","VS.":"VS.","Loading...":"Načítava...","Text Message (SMS)":"Textová správa (SMS)","Messenger":"posol","Email":"e-mail","Password":"heslo","Confirm Password":"Potvrďte heslo","Sign In":"Prihlásiť sa","Sign Out":"Odhlásiť Sa","Sign Up":"Prihlásiť Se","Sign In With Facebook":"Prihlásiť sa cez facebook","Sign In With Google":"Prihlásiť sa pomocou Google","By Using this Software you agree to the ":"Používaním tohto softvéru súhlasíte s","Terms and Conditions":"Podmienky","Welcome Back,":"Vitaj späť,","Anonymous":"anonymný","You have ":"Máš"," friends online!":" priatelia online!","Invite a friend":"Pozvať priateľa","Play":"hrať","No Thanks":"Nie ďakujem","Friendship request expired....":"Platnosť žiadosti o priateľstvo vypršala ....","You can't accept your own friendship request....":"Nemôžete prijať svoju vlastnú žiadosť o priateľstvo ....","Link expired....":"Platnosť odkazu vypršala ....","AI":"AI","Single Player":"Jeden hráč","Local Multiplayer":"Miestne multiplayer","Online Multiplayer":"Multiplayer online","Remove Ads ($0.99)":"Odstrániť reklamy (0,99 USD)","About":"o","Player 1":"Hráč 1","Player 2":"Hráč 2","How do you want to share the invite?":"Ako chcete zdieľať pozvanie?","You VS. Bot":"Vy VS. Bot","Player VS. Player":"Hráč VS. prehrávač","Your turn!":"Si na rade!","Share the invite key with a friend to play.":"Podeľte sa o pozvánku s priateľom, ktorého chcete hrať.","Invite Key: ":"Kľúč pozvania:","Open game from messenger window to battle friends":"Otvorte hru z okna posla a bojujte s priateľmi","Home":"Domov","Pause Music":"Pozastaviť hudbu","Play Music":"Prehrávať hudbu","Play Game":"Hrať hru","Leaderboard":"leaderboard","Beat my highscore in invasion!":"Porazte moju najpopulárnejšiu inváziu!","Invasion":"invázie","Hull":"trup","lvl":"hladina","Game Over":"Koniec hry","Gameover":"Koniec hry","Press SPACE to play":"Prehrávanie stlačte SPACE","Press A to play":"Stlačením tlačidla A spustíte prehrávanie","Highscore":"Vysoké skóre","Press A":"Stlačte tlačidlo A","HULL: ":"trupu:","lvl: ":"lvl:","HULL":"HULL"}}