{"values":{" wants to play a game of Tic Tac Toe!":" želi igrati igro Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" želi biti prijatelj in igrati igro Tic Tac Toe!","Three in a row. ":"Tri po vrsti."," wins!":" zmaga!","Wins":"Zmaga","You lose!":"Izgubil si!","You win!":"Zmagal si!","Draw!":"Riši!","It's a draw!":"To je žrebanje!","Play again":"Igraj ponovno","You":"Ti","Waiting for ":"Čakam na"," to move...":" premakniti se..."," just moved. Your turn!":" pravkar premaknil. Ti si na vrsti!","Waiting for player to join...":"Čakam, da se igralec pridruži ...","VS.":"VS.","Loading...":"Nalaganje...","Text Message (SMS)":"SMS sporočilo (SMS)","Messenger":"Messenger","Email":"E-naslov","Password":"Geslo","Confirm Password":"potrdi geslo","Sign In":"Prijaviti","Sign Out":"Odjava","Sign Up":"Prijavite se","Sign In With Facebook":"Prijavite se s Facebookom","Sign In With Google":"Prijavite se z Googlom","By Using this Software you agree to the ":"Z uporabo te programske opreme se strinjate s","Terms and Conditions":"Pogoji","Welcome Back,":"Dobrodošel nazaj,","Anonymous":"Anonimni","You have ":"Imaš"," friends online!":" prijatelji na spletu!","Invite a friend":"Povabi prijatelja","Play":"Predvajaj","No Thanks":"Ne hvala","Friendship request expired....":"Zahteva za prijateljstvo je potekla ....","You can't accept your own friendship request....":"Ne morete sprejeti lastne prošnje za prijateljstvo ....","Link expired....":"Povezava je potekla ....","AI":"AI","Single Player":"En igralec","Local Multiplayer":"Lokalni večigralec","Online Multiplayer":"Spletna multiplayer","Remove Ads ($0.99)":"Odstrani oglase (0,99 USD)","About":"O tem","Player 1":"Igralec 1","Player 2":"Igralec 2","How do you want to share the invite?":"Kako želite deliti povabilo?","You VS. Bot":"Vi VS. Bot","Player VS. Player":"Igralec VS. Igralec","Your turn!":"Ti si na vrsti!","Share the invite key with a friend to play.":"Delite ključ za povabilo s prijateljem za igranje.","Invite Key: ":"Ključ povabila:","Open game from messenger window to battle friends":"Odpri igro od messengerja okno do bitke prijateljev","Home":"Domov","Pause Music":"Zaustavi glasbo","Play Music":"Predvajaj glasbo","Play Game":"Igraj igro","Leaderboard":"Lestvica na lestvici","Beat my highscore in invasion!":"Premagajte moje ocene v invaziji!","Invasion":"Invazija","Hull":"Trup","lvl":"stopnjo","Game Over":"Konec igre","Gameover":"Konec igre","Press SPACE to play":"Za igranje pritisnite SPACE","Press A to play":"Pritisnite A za predvajanje","Highscore":"Highscore","Press A":"Pritisnite A","HULL: ":"HULL:","lvl: ":"lvl:","HULL":"VELIKO"}}