{"values":{" wants to play a game of Tic Tac Toe!":" dëshiron të luajë një lojë të Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" dëshiron të jetë miq dhe të luajë një lojë të Tic Tac Toe!","Three in a row. ":"Tre në një rresht."," wins!":" fiton!","Wins":"Fitore","You lose!":"Ti humbe!","You win!":"Ti fitove!","Draw!":"Draw!","It's a draw!":"Ashtë një barazim!","Play again":"Luaj përsëri","You":"ju","Waiting for ":"Duke pritur për"," to move...":" për të lëvizur..."," just moved. Your turn!":" thjesht lëvizur. Radha jote!","Waiting for player to join...":"Duke pritur që lojtari të bashkohet ...","VS.":"VS.","Loading...":"Loading ...","Text Message (SMS)":"Mesazh me tekst (SMS)","Messenger":"lajmëtar","Email":"Email","Password":"fjalëkalim","Confirm Password":"Konfirmoni fjalëkalimin","Sign In":"Hyni","Sign Out":"Nënshkruaj","Sign Up":"Regjistrohu","Sign In With Facebook":"Regjistrohuni me Facebook","Sign In With Google":"Hyni me Google","By Using this Software you agree to the ":"Duke përdorur këtë softuer ju pranoni","Terms and Conditions":"Termat dhe Kushtet","Welcome Back,":"Mirëse u ktheve,","Anonymous":"anonim","You have ":"Ju keni"," friends online!":" miq në internet!","Invite a friend":"Fto një shok","Play":"Luaj","No Thanks":"Jo faleminderit","Friendship request expired....":"Kërkesa e miqësisë skadoi…","You can't accept your own friendship request....":"Ju nuk mund ta pranoni kërkesën tuaj të miqësisë ...","Link expired....":"Lidhja skadoi…","AI":"AI","Single Player":"Lojtar të vetëm","Local Multiplayer":"Multiplayer lokal","Online Multiplayer":"Multiplayer në internet","Remove Ads ($0.99)":"Hiq reklamat (0,99 dollarë)","About":"për","Player 1":"Lojtari 1","Player 2":"Lojtar 2","How do you want to share the invite?":"Si doni ta ndani ftesën?","You VS. Bot":"Ju VS. bot","Player VS. Player":"Player VS. lojtar","Your turn!":"Radha jote!","Share the invite key with a friend to play.":"Ndani çelësin e ftesës me një mik për të luajtur.","Invite Key: ":"Fto ftesen:","Open game from messenger window to battle friends":"Lojë e hapur nga dritarja e të dërguarit tek miqtë e betejës","Home":"shtëpi","Pause Music":"Pusho Muzikën","Play Music":"Luajnë muzikë","Play Game":"Luaj lojën","Leaderboard":"Fituesit","Beat my highscore in invasion!":"Mundi rezultatin tim të lartë në pushtim!","Invasion":"pushtim","Hull":"byk","lvl":"nivel","Game Over":"Loja mbaroi","Gameover":"Loja mbaroi","Press SPACE to play":"Shtypni HAPSIN to për të luajtur","Press A to play":"Shtypni A për të luajtur","Highscore":"Rezultati i lartë","Press A":"Shtypni A","HULL: ":"HULL:","lvl: ":"LVL:","HULL":"HULL"}}