{"values":{" wants to play a game of Tic Tac Toe!":" жели да игра игру Тиц Тац Тое-а!"," wants to be friends and play a game of Tic Tac Toe!":" жели да се спријатељи и игра игру Тиц Тац Тое!","Three in a row. ":"Три у низу."," wins!":" осваја!","Wins":"Победа","You lose!":"Ти губиш!","You win!":"Ти си победник!","Draw!":"Драв!","It's a draw!":"Али је резултат изједначен!","Play again":"Играј поново","You":"ти","Waiting for ":"Чекати"," to move...":" померити..."," just moved. Your turn!":" управо се преселио. Твој ред!","Waiting for player to join...":"Чека се да се играч придружи ...","VS.":"ВС.","Loading...":"Учитавање ...","Text Message (SMS)":"Текстуална порука (СМС)","Messenger":"Мессенгер","Email":"Емаил","Password":"Лозинка","Confirm Password":"Потврди лозинку","Sign In":"Пријавите се","Sign Out":"Одјава","Sign Up":"Пријави се","Sign In With Facebook":"Пријавите се са Фацебоок","Sign In With Google":"Пријавите се помоћу Гоогле-а","By Using this Software you agree to the ":"Кориштењем овог софтвера прихватате","Terms and Conditions":"Услови","Welcome Back,":"Добродошли назад,","Anonymous":"Анонимни","You have ":"Имаш"," friends online!":" пријатељи на мрежи!","Invite a friend":"Позови пријатеља","Play":"Игра","No Thanks":"Не хвала","Friendship request expired....":"Захтев за пријатељство је истекао ....","You can't accept your own friendship request....":"Не можете прихватити свој захтев за пријатељство ....","Link expired....":"Линк је истекао ....","AI":"ББ","Single Player":"Сингле Плаиер","Local Multiplayer":"Локални мултиплаиер","Online Multiplayer":"Онлине Мултиплаиер","Remove Ads ($0.99)":"Уклони огласе (0,99 УСД)","About":"О томе","Player 1":"Плаиер 1","Player 2":"Плаиер 2","How do you want to share the invite?":"Како желите да поделите позивницу?","You VS. Bot":"Ви ВС. Бот","Player VS. Player":"Плаиер ВС. Плаиер","Your turn!":"Твој ред!","Share the invite key with a friend to play.":"Поделите кључ за позив са пријатељем да играте.","Invite Key: ":"Позовите кључ:","Open game from messenger window to battle friends":"Отворите игру од прозора гласника до пријатеља за борбу","Home":"Кућа","Pause Music":"Паусе Мусиц","Play Music":"Плаи Мусиц","Play Game":"Плаи Гаме","Leaderboard":"Леадербоард","Beat my highscore in invasion!":"Побиједи мој најбољи резултат у инвазији!","Invasion":"Инвазија","Hull":"Хулл","lvl":"ниво","Game Over":"Крај игре","Gameover":"Крај игре","Press SPACE to play":"Притисните СПАЦЕ да бисте играли","Press A to play":"Притисните А за репродукцију","Highscore":"Високу оцену","Press A":"Притисните А","HULL: ":"ХУЛЛ:","lvl: ":"лвл:","HULL":"ХУЛЛ"}}