{"values":{" wants to play a game of Tic Tac Toe!":" vill spela en omgång Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" vill vara vänner och spela en omgång Tic Tac Toe!","Three in a row. ":"Tre i rad."," wins!":" vinner!","Wins":"vinster","You lose!":"Du förlorar!","You win!":"Du vinner!","Draw!":"Dra!","It's a draw!":"Det är oavgjort!","Play again":"Spela igen","You":"Du","Waiting for ":"Väntar på"," to move...":" att flytta..."," just moved. Your turn!":" just flyttade. Din tur!","Waiting for player to join...":"Väntar på att spelaren ska gå med ...","VS.":"MOT.","Loading...":"Läser in...","Text Message (SMS)":"Textmeddelande (SMS)","Messenger":"budbärare","Email":"E-post","Password":"Lösenord","Confirm Password":"Bekräfta lösenord","Sign In":"Logga in","Sign Out":"Logga ut","Sign Up":"Bli Medlem","Sign In With Facebook":"Logga in med Facebook","Sign In With Google":"Logga in med Google","By Using this Software you agree to the ":"Genom att använda denna programvara samtycker du till","Terms and Conditions":"Villkor","Welcome Back,":"Välkommen tillbaka,","Anonymous":"Anonym","You have ":"Du har"," friends online!":" vänner online!","Invite a friend":"Bjud in en vän","Play":"Spela","No Thanks":"Nej tack","Friendship request expired....":"Vänskapsbegäran har gått ut ....","You can't accept your own friendship request....":"Du kan inte acceptera din egen vänskapsbegäran ....","Link expired....":"Länken har gått ut ....","AI":"AI","Single Player":"Enspelarläge","Local Multiplayer":"Lokal multiplayer","Online Multiplayer":"Online Multiplayer","Remove Ads ($0.99)":"Ta bort annonser ($ 0,99)","About":"Handla om","Player 1":"Spelare 1","Player 2":"Spelare 2","How do you want to share the invite?":"Hur vill du dela inbjudan?","You VS. Bot":"Du VS. Bot","Player VS. Player":"Spelare VS. Spelare","Your turn!":"Din tur!","Share the invite key with a friend to play.":"Dela inbjudningsknappen med en vän att spela.","Invite Key: ":"Bjud in nyckel:","Open game from messenger window to battle friends":"Öppna spelet från messenger-fönstret till stridsvänner","Home":"Hem","Pause Music":"Pausa musik","Play Music":"Spela musik","Play Game":"Spela spel","Leaderboard":"Leader","Beat my highscore in invasion!":"Slå min högsta poäng i invasion!","Invasion":"Invasion","Hull":"Skrov","lvl":"nivå","Game Over":"Game Over","Gameover":"Gameover","Press SPACE to play":"Tryck på RUM för att spela","Press A to play":"Tryck på A för att spela","Highscore":"Rekord","Press A":"Tryck på A","HULL: ":"SKROV:","lvl: ":"lvl:","HULL":"SKROV"}}