{"values":{" wants to play a game of Tic Tac Toe!":" ต้องการเล่นเกม Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" ต้องการเป็นเพื่อนและเล่นเกม Tic Tac Toe!","Three in a row. ":"สามในแถว"," wins!":" ชนะ!","Wins":"ชนะ","You lose!":"คุณแพ้!","You win!":"คุณชนะ!","Draw!":"วาด!","It's a draw!":"มันเสมอกัน!","Play again":"เล่นอีกครั้ง","You":"คุณ","Waiting for ":"กำลังรอ"," to move...":" ย้าย..."," just moved. Your turn!":" เพิ่งย้าย ตาคุณ!","Waiting for player to join...":"กำลังรอให้ผู้เล่นเข้าร่วม ...","VS.":"VS.","Loading...":"กำลังโหลด ...","Text Message (SMS)":"ข้อความ (SMS)","Messenger":"ผู้สื่อสาร","Email":"อีเมล์","Password":"รหัสผ่าน","Confirm Password":"ยืนยันรหัสผ่าน","Sign In":"ลงชื่อเข้าใช้","Sign Out":"ออกจากระบบ","Sign Up":"ลงชื่อ","Sign In With Facebook":"เข้าสู่ระบบด้วย Facebook","Sign In With Google":"ลงชื่อเข้าใช้ด้วย Google","By Using this Software you agree to the ":"โดยการใช้ซอฟต์แวร์นี้คุณเห็นด้วยกับ","Terms and Conditions":"ข้อกำหนดและเงื่อนไข","Welcome Back,":"ยินดีต้อนรับกลับ,","Anonymous":"ไม่ระบุชื่อ","You have ":"คุณมี"," friends online!":" เพื่อนออนไลน์!","Invite a friend":"เชิญเพื่อน","Play":"เล่น","No Thanks":"ไม่เป็นไรขอบคุณ","Friendship request expired....":"คำขอเป็นเพื่อนหมดอายุแล้ว ....","You can't accept your own friendship request....":"คุณไม่สามารถยอมรับคำขอมิตรภาพของคุณเอง ....","Link expired....":"ลิงก์หมดอายุ ....","AI":"AI","Single Player":"เล่นคนเดียว","Local Multiplayer":"ผู้เล่นหลายคนในท้องถิ่น","Online Multiplayer":"ผู้เล่นหลายคนออนไลน์","Remove Ads ($0.99)":"ลบโฆษณา ($ 0.99)","About":"เกี่ยวกับ","Player 1":"ผู้เล่น 1","Player 2":"ผู้เล่น 2","How do you want to share the invite?":"คุณต้องการแบ่งปันคำเชิญอย่างไร","You VS. Bot":"คุณ VS Bot","Player VS. Player":"ผู้เล่น VS ผู้เล่น","Your turn!":"ตาคุณ!","Share the invite key with a friend to play.":"แบ่งปันคีย์คำเชิญกับเพื่อนที่จะเล่น","Invite Key: ":"รหัสเชิญ:","Open game from messenger window to battle friends":"เปิดเกมจากหน้าต่างผู้ส่งสารเพื่อต่อสู้กับเพื่อน","Home":"บ้าน","Pause Music":"หยุดเพลงชั่วคราว","Play Music":"เล่นเพลง","Play Game":"เล่นเกมส์","Leaderboard":"ลีดเดอร์บอร์ด","Beat my highscore in invasion!":"เอาชนะคะแนนสูงสุดของฉันในการบุกรุก!","Invasion":"การบุกรุก","Hull":"ลำเรือ","lvl":"ชั้น","Game Over":"จบเกม","Gameover":"จบเกม","Press SPACE to play":"กด SPACE เพื่อเล่น","Press A to play":"กด A เพื่อเล่น","Highscore":"คะแนนสูง","Press A":"กด A","HULL: ":"HULL:","lvl: ":"เลเวล:","HULL":"HULL"}}