{"values":{" wants to play a game of Tic Tac Toe!":" Tic Tac Toe bir oyun oynamak istiyor!"," wants to be friends and play a game of Tic Tac Toe!":" arkadaş olmak ve Tic Tac Toe oyunu oynamak istiyor!","Three in a row. ":"Üç sıra üstüste."," wins!":" kazandı!","Wins":"kazanır","You lose!":"Kaybettin!","You win!":"Sen kazandın!","Draw!":"Çekmek!","It's a draw!":"Bir beraberlik!","Play again":"Tekrar oyna","You":"Sen","Waiting for ":"İçin beklemek"," to move...":" taşımak..."," just moved. Your turn!":" yeni taşındım. Senin sıran!","Waiting for player to join...":"Oyuncunun katılması bekleniyor ...","VS.":"VS.","Loading...":"Yükleniyor...","Text Message (SMS)":"Kısa Mesaj (SMS)","Messenger":"haberci","Email":"E-posta","Password":"Parola","Confirm Password":"Şifreyi Onayla","Sign In":"Oturum aç","Sign Out":"Oturumu Kapat","Sign Up":"Kaydol","Sign In With Facebook":"Facebook ile giriş","Sign In With Google":"Google ile giriş yap","By Using this Software you agree to the ":"Bu yazılımı kullanarak kabul etmiş sayılırsınız.","Terms and Conditions":"Şartlar ve koşullar","Welcome Back,":"Tekrar hoşgeldiniz,","Anonymous":"Anonim","You have ":"Var"," friends online!":" arkadaşlar çevrimiçi!","Invite a friend":"Bir arkadaş davet et","Play":"Oyun","No Thanks":"Hayır teşekkürler","Friendship request expired....":"Arkadaşlık isteğinin süresi doldu ....","You can't accept your own friendship request....":"Kendi arkadaşlık isteğini kabul edemezsin ....","Link expired....":"Bağlantı süresi doldu ....","AI":"AI","Single Player":"Tek oyuncu","Local Multiplayer":"Yerel Çok Oyunculu","Online Multiplayer":"Çevrimiçi Çok Oyunculu","Remove Ads ($0.99)":"Reklamları Kaldır (0,99 ABD Doları)","About":"hakkında","Player 1":"1. Oyuncu","Player 2":"2. Oyuncu","How do you want to share the invite?":"Davetiyeyi nasıl paylaşmak istersiniz?","You VS. Bot":"Sen VS. Bot","Player VS. Player":"Oyuncu VS. oyuncu","Your turn!":"Senin sıran!","Share the invite key with a friend to play.":"Davet etme anahtarını oynamak için bir arkadaşınızla paylaşın.","Invite Key: ":"Davet Et Anahtarı:","Open game from messenger window to battle friends":"Messenger penceresinden oyunu açmak için arkadaşlara savaş açın","Home":"Ev","Pause Music":"Müziği Duraklat","Play Music":"Müzik çal","Play Game":"Oyun oynamak","Leaderboard":"Liderler Sıralaması","Beat my highscore in invasion!":"İşgalimde yüksek puanlarımı yendi!","Invasion":"istila","Hull":"gövde","lvl":"seviye","Game Over":"Oyun bitti","Gameover":"Oyun bitti","Press SPACE to play":"Oynamak için SPACE tuşuna basın.","Press A to play":"Oynamak için A tuşuna basın.","Highscore":"Yüksek skor","Press A":"A'ya basın","HULL: ":"TEKNE:","lvl: ":"lvl:","HULL":"TEKNE"}}