{"values":{" wants to play a game of Tic Tac Toe!":" хоче грати в гру Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" хоче дружити і грати в гру Tic Tac Toe!","Three in a row. ":"Три поспіль."," wins!":" виграє!","Wins":"Перемагає","You lose!":"Ти програв!","You win!":"Ти виграв!","Draw!":"Малюємо!","It's a draw!":"Це нічия!","Play again":"Грай знову","You":"ти","Waiting for ":"Чекає на"," to move...":" рухатись..."," just moved. Your turn!":" щойно переїхав. Твоя черга!","Waiting for player to join...":"Чекаємо, коли гравець приєднається ...","VS.":"В.С.","Loading...":"Завантаження ...","Text Message (SMS)":"Текстове повідомлення (SMS)","Messenger":"Месенджер","Email":"Електронна пошта","Password":"Пароль","Confirm Password":"Підтвердьте пароль","Sign In":"Увійти","Sign Out":"Вийти з аккаунта","Sign Up":"Зареєструйтесь","Sign In With Facebook":"Увійти через Facebook","Sign In With Google":"Увійти через Google","By Using this Software you agree to the ":"Використовуючи це програмне забезпечення, ви погоджуєтесь з","Terms and Conditions":"Правила та умови","Welcome Back,":"З поверненням,","Anonymous":"Анонімний","You have ":"Ти маєш"," friends online!":" друзі онлайн!","Invite a friend":"Запросіть друга","Play":"Грати","No Thanks":"Ні, дякую","Friendship request expired....":"Термін дії дружби закінчився ....","You can't accept your own friendship request....":"Ви не можете прийняти власний запит про дружбу ....","Link expired....":"Термін дії закінчився ....","AI":"штучний інтелект","Single Player":"Один гравець","Local Multiplayer":"Місцевий багатокористувацький","Online Multiplayer":"Мультиплеєр онлайн","Remove Ads ($0.99)":"Видалити рекламу (0,99 дол. США)","About":"Про","Player 1":"Гравець 1","Player 2":"Гравець 2","How do you want to share the invite?":"Як ви хочете поділитися запрошенням?","You VS. Bot":"Ви В.С. Бот","Player VS. Player":"Гравець VS. Гравець","Your turn!":"Твоя черга!","Share the invite key with a friend to play.":"Поділіться ключем запрошення з другом, щоб грати.","Invite Key: ":"Ключ запрошення:","Open game from messenger window to battle friends":"Відкрийте гру з вікна посланця до друзів у бою","Home":"Головна","Pause Music":"Призупинення музики","Play Music":"Грати музику","Play Game":"Грати у гру","Leaderboard":"Таблиця лідерів","Beat my highscore in invasion!":"Побий мій рекорд у вторгненні!","Invasion":"Вторгнення","Hull":"Халл","lvl":"рівень","Game Over":"Гра завершена","Gameover":"Гра завершена","Press SPACE to play":"Натисніть SPACE, щоб відтворити","Press A to play":"Натисніть A, щоб відтворити","Highscore":"Висока оцінка","Press A":"Натисніть A","HULL: ":"HULL:","lvl: ":"lvl:","HULL":"ЧАСНИЙ"}}