{"values":{" wants to play a game of Tic Tac Toe!":" ٹک ٹیک پیر کا کھیل کھیلنا چاہتا ہے!"," wants to be friends and play a game of Tic Tac Toe!":" دوست بننا چاہتا ہے اور ٹکٹ دوسس پیر کا کھیل کھیلنا چاہتا ہے!","Three in a row. ":"ایک قطار میں تین۔"," wins!":" جیت!","Wins":"جیت","You lose!":"آپ ہار گئے!","You win!":"تم جیت گئے!","Draw!":"ڈرا!","It's a draw!":"یہ ایک ڈرا ہے!","Play again":"دوبارہ کھیلو","You":"تم","Waiting for ":"کا انتظار کر رہا ہوں"," to move...":" منتقل کرنے کے لئے..."," just moved. Your turn!":" ابھی منتقل ہوا آپ کی باری!","Waiting for player to join...":"کھلاڑی کے شامل ہونے کا انتظار کر رہا ہے ...","VS.":"VS.","Loading...":"لوڈ ہو رہا ہے…","Text Message (SMS)":"لکھا پیغام (ایس ایم ایس)","Messenger":"میسنجر","Email":"ای میل","Password":"پاس ورڈ","Confirm Password":"پاس ورڈ کی تصدیق کریں","Sign In":"داخلہ","Sign Out":"باہر جائیں","Sign Up":"سائن اپ کریں","Sign In With Facebook":"فیس بک کے ساتھ سائن ان کریں","Sign In With Google":"گوگل کے ساتھ سائن ان کریں","By Using this Software you agree to the ":"اس سافٹ ویئر کا استعمال کرکے آپ اس سے اتفاق کرتے ہیں","Terms and Conditions":"شرائط و ضوابط","Welcome Back,":"خوش آمدید،","Anonymous":"گمنام","You have ":"آپ کے پاس ہے"," friends online!":" دوست آن لائن!","Invite a friend":"کسی دوست کو مدعو کریں","Play":"کھیلو","No Thanks":"نہیں شکریہ","Friendship request expired....":"دوستی کی درخواست ختم ہوگئی ....","You can't accept your own friendship request....":"آپ اپنی دوستی کی درخواست قبول نہیں کرسکتے ہیں ....","Link expired....":"لنک کی میعاد ختم ہوگئی ....","AI":"AI","Single Player":"واحد کھلاڑی","Local Multiplayer":"مقامی ملٹی پلیئر","Online Multiplayer":"آن لائن ملٹی پلیئر","Remove Ads ($0.99)":"اشتہارات ($ 0.99) کو ہٹا دیں","About":"کے بارے میں","Player 1":"پلیئر 1","Player 2":"پلیئر 2","How do you want to share the invite?":"آپ دعوت کو کس طرح بانٹنا چاہتے ہیں؟","You VS. Bot":"آپ VS. بوٹ","Player VS. Player":"پلیئر VS. پلیئر","Your turn!":"آپ کی باری!","Share the invite key with a friend to play.":"دعوت نامہ کی کو کھیلنے کے لئے کسی دوست کے ساتھ شیئر کریں۔","Invite Key: ":"کلید کو مدعو کریں:","Open game from messenger window to battle friends":"میسنجر ونڈو سے جنگ کے دوستوں تک کھلا کھیل","Home":"گھر","Pause Music":"موسیقی روک دیں","Play Music":"موسیقی بجاؤ","Play Game":"کھیل کھیلیں","Leaderboard":"لیڈر بورڈ","Beat my highscore in invasion!":"حملے میں میرے اونچے مقام کو شکست دے دو!","Invasion":"حملہ","Hull":"ہل","lvl":"سطح","Game Over":"کھیل ختم","Gameover":"کھیل ختم","Press SPACE to play":"کھیلنے کیلئے اسپیس دبائیں","Press A to play":"کھیلنے کے لئے A دبائیں","Highscore":"زیادہ اسکور","Press A":"دبائیں A","HULL: ":"ہل:","lvl: ":"lvl:","HULL":"ہل"}}