{"values":{" wants to play a game of Tic Tac Toe!":" muốn chơi một trò chơi của Tic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" muốn làm bạn và chơi một trò chơi Tic Tac Toe!","Three in a row. ":"Ba lần liên tiếp."," wins!":" chiến thắng","Wins":"Thắng","You lose!":"Bạn đã thua!","You win!":"Bạn thắng!","Draw!":"Vẽ tranh!","It's a draw!":"Đó là một trận hòa!","Play again":"Chơi lại","You":"Bạn","Waiting for ":"Đang chờ"," to move...":" để di chuyển..."," just moved. Your turn!":" vừa mới di chuyển. Lượt của bạn!","Waiting for player to join...":"Đang chờ người chơi tham gia ...","VS.":"VS.","Loading...":"Tải...","Text Message (SMS)":"Tin nhắn văn bản (SMS)","Messenger":"Sứ giả","Email":"E-mail","Password":"Mật khẩu","Confirm Password":"Xác nhận mật khẩu","Sign In":"Đăng nhập","Sign Out":"Đăng xuất","Sign Up":"Đăng ký","Sign In With Facebook":"Đăng nhập vao facebook","Sign In With Google":"Đăng nhập bằng Google","By Using this Software you agree to the ":"Bằng cách sử dụng phần mềm này, bạn đồng ý với","Terms and Conditions":"Các điều khoản và điều kiện","Welcome Back,":"Chào mừng trở lại,","Anonymous":"Vô danh","You have ":"Bạn có"," friends online!":" ban be truc tuyen!","Invite a friend":"Mời một người bạn","Play":"Chơi","No Thanks":"Không, cám ơn","Friendship request expired....":"Yêu cầu kết bạn đã hết hạn ....","You can't accept your own friendship request....":"Bạn không thể chấp nhận yêu cầu kết bạn của riêng bạn ....","Link expired....":"Liên kết đã hết hạn....","AI":"AI","Single Player":"Người chơi đơn","Local Multiplayer":"Nhiều người chơi địa phương","Online Multiplayer":"Nhiều người chơi trực tuyến","Remove Ads ($0.99)":"Xóa quảng cáo (0,99 đô la)","About":"Trong khoảng","Player 1":"Người chơi 1","Player 2":"Người chơi 2","How do you want to share the invite?":"Bạn muốn chia sẻ lời mời như thế nào?","You VS. Bot":"Bạn VS. Bot","Player VS. Player":"Người chơi VS. Người chơi","Your turn!":"Lượt của bạn!","Share the invite key with a friend to play.":"Chia sẻ khóa mời với một người bạn để chơi.","Invite Key: ":"Mời chính:","Open game from messenger window to battle friends":"Mở trò chơi từ cửa sổ nhắn tin để chiến đấu với bạn bè","Home":"Nhà","Pause Music":"Tạm dừng nhạc","Play Music":"Chơi nhạc","Play Game":"Chơi game","Leaderboard":"Bảng xếp hạng","Beat my highscore in invasion!":"Đánh bại điểm cao của tôi trong cuộc xâm lược!","Invasion":"Cuộc xâm lăng","Hull":"Thân tàu","lvl":"cấp độ","Game Over":"Trò chơi kết thúc","Gameover":"Trò chơi","Press SPACE to play":"Nhấn SPACE để chơi","Press A to play":"Nhấn A để chơi","Highscore":"Điểm cao","Press A":"Nhấn A","HULL: ":"LỚN:","lvl: ":"lv:","HULL":"LỚN"}}