{"values":{" wants to play a game of Tic Tac Toe!":" ifuna ukudlala umdlalo weTic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" ufuna ukuba ngabahlobo kwaye udlale umdlalo weTic Tac Toe!","Three in a row. ":"Zintathu zilandelana."," wins!":" iphumelele!","Wins":"Uyaphumelela","You lose!":"Ukuphelelwa!","You win!":"Uyaohumelela!","Draw!":"Zoba!","It's a draw!":"Kukuzoba!","Play again":"Dlala kwakhona","You":"Wena","Waiting for ":"Linda i"," to move...":" ukuhamba..."," just moved. Your turn!":" ishukumisiwe nje. Ithuba lakho!","Waiting for player to join...":"Ilinde umdlali ukuba ajoyine ...","VS.":"I-VS.","Loading...":"Iyafaka ...","Text Message (SMS)":"Umyalezo wombhalo (iSMS)","Messenger":"Isigidimi","Email":"Imeyile","Password":"Inombolo yokuvula","Confirm Password":"Ngqina iphasiwedi","Sign In":"Ngena","Sign Out":"Phuma","Sign Up":"Bhalisa","Sign In With Facebook":"Ngena nge-Facebook","Sign In With Google":"Sayina ungene noGoogle","By Using this Software you agree to the ":"Ngokusebenzisa le Software uyavuma kwi","Terms and Conditions":"Imimmiselo nemiqathango","Welcome Back,":"Wamkelekile kwakhona,","Anonymous":"Umntu ongaziwayo","You have ":"Unayo"," friends online!":" Abahlobo kwi-Intanethi!","Invite a friend":"Mema umhlobo","Play":"Dlala","No Thanks":"Hayi enkosi","Friendship request expired....":"Isicelo sobuhlobo siphelelwe lixesha ....","You can't accept your own friendship request....":"Awunakho ukwamkela isicelo sakho sobuhlobo ....","Link expired....":"Ikhonkco liphelelwe lixesha ....","AI":"AI","Single Player":"Umdlali oMnye","Local Multiplayer":"Abadlali abaninzi basekhaya","Online Multiplayer":"Abadlali abaninzi kwi-Intanethi","Remove Ads ($0.99)":"Susa Iintengiso ($ 0.99)","About":"Malunga","Player 1":"Umdlali 1","Player 2":"Umdlali 2","How do you want to share the invite?":"Ufuna njani ukwaba isimemo?","You VS. Bot":"Wena VS. Ibhotile","Player VS. Player":"Player VS. Umdlali","Your turn!":"Ithuba lakho!","Share the invite key with a friend to play.":"Yabelana ngesitshixo sokumema kunye nomhlobo oza kudlala.","Invite Key: ":"Isitshixo sokuMema:","Open game from messenger window to battle friends":"Vula umdlalo kwiwindows yomlo ukuya edabini nakubahlobo","Home":"Ikhaya","Pause Music":"Misa umculo","Play Music":"Dlala uMculo","Play Game":"Dlala umdlalo","Leaderboard":"Ibhodi ekhokelayo","Beat my highscore in invasion!":"Yabetha imozulu ephezulu yokuhlasela!","Invasion":"Invasion","Hull":"Hull","lvl":"inqanaba","Game Over":"Umdlalo udlulile","Gameover":"Umdlalo udlulile","Press SPACE to play":"Cofa kwi-SPACE ukuze udlale","Press A to play":"Cinezela u-A ukuze udlale","Highscore":"Indawo ephezulu","Press A":"Cinezela A","HULL: ":"UMVUZO:","lvl: ":"I-lvl:","HULL":"UMVUZO"}}