{"values":{" wants to play a game of Tic Tac Toe!":" 想玩井字游戏！"," wants to be friends and play a game of Tic Tac Toe!":" 想成为朋友并玩井字游戏！","Three in a row. ":"连续三个。"," wins!":" 赢了！","Wins":"获胜","You lose!":"你输了！","You win!":"你赢了！","Draw!":"画！","It's a draw!":"这是一个平局！","Play again":"再玩一遍","You":"您","Waiting for ":"等待中"," to move...":" 移动..."," just moved. Your turn!":" 刚刚感动。轮到你！","Waiting for player to join...":"等待玩家加入...","VS.":"VS。","Loading...":"载入中...","Text Message (SMS)":"短信（SMS）","Messenger":"信使","Email":"电子邮件","Password":"密码","Confirm Password":"确认密码","Sign In":"登入","Sign Out":"登出","Sign Up":"注册","Sign In With Facebook":"用Facebook登录","Sign In With Google":"使用Google登录","By Using this Software you agree to the ":"使用此软件即表示您同意","Terms and Conditions":"条款和条件","Welcome Back,":"欢迎回来，","Anonymous":"匿名","You have ":"你有"," friends online!":" 朋友在线！","Invite a friend":"邀请朋友","Play":"玩","No Thanks":"不用了，谢谢","Friendship request expired....":"友谊请求已过期。","You can't accept your own friendship request....":"您不能接受自己的友谊请求。","Link expired....":"链接已过期...。","AI":"AI","Single Player":"单人玩家","Local Multiplayer":"本地多人游戏","Online Multiplayer":"在线多人游戏","Remove Ads ($0.99)":"移除广告（$ 0.99）","About":"关于","Player 1":"玩家1","Player 2":"玩家2","How do you want to share the invite?":"您如何共享邀请？","You VS. Bot":"你VS。机器人","Player VS. Player":"玩家VS。播放器","Your turn!":"轮到你！","Share the invite key with a friend to play.":"与朋友分享邀请键即可玩。","Invite Key: ":"邀请密钥：","Open game from messenger window to battle friends":"从Messenger窗口打开游戏来与朋友战斗","Home":"家","Pause Music":"暂停音乐","Play Music":"播放音乐","Play Game":"玩游戏","Leaderboard":"排行榜","Beat my highscore in invasion!":"在入侵中击败我的高分！","Invasion":"侵入","Hull":"船体","lvl":"水平","Game Over":"游戏结束","Gameover":"游戏结束","Press SPACE to play":"按空格键播放","Press A to play":"按A播放","Highscore":"高分","Press A":"按A","HULL: ":"船体：","lvl: ":"lvl：","HULL":"船体"}}