{"values":{" wants to play a game of Tic Tac Toe!":" ufuna ukudlala umdlalo weTic Tac Toe!"," wants to be friends and play a game of Tic Tac Toe!":" ufuna ukuba abangane futhi udlale umdlalo weTic Tac Toe!","Three in a row. ":"Abathathu ngokulandelana."," wins!":" iwina!","Wins":"Ukuwina","You lose!":"Uyehlulwa!","You win!":"Uwinile!","Draw!":"Dweba!","It's a draw!":"Kungumdwebo!","Play again":"Dlala futhi","You":"Wena","Waiting for ":"Linda I"," to move...":" ukunyakaza ..."," just moved. Your turn!":" uthuthile nje. Ithuba lakho!","Waiting for player to join...":"Ilinde umdlali ukuthi ajoyine ...","VS.":"VS.","Loading...":"Iyalayisha ...","Text Message (SMS)":"Umlayezo wombhalo (i-SMS)","Messenger":"Isilayezi","Email":"I-imeyili","Password":"Iphasiwedi","Confirm Password":"Qinisekisa Iphasiwedi","Sign In":"Ngena ngemvume","Sign Out":"Sayinela ukuphuma","Sign Up":"Bhalisela","Sign In With Facebook":"Ngena ngemvume Nge-Facebook","Sign In With Google":"Ngena ngemvume nge-Google","By Using this Software you agree to the ":"Ngokusebenzisa le Software uvumelana ne-","Terms and Conditions":"Imibandela","Welcome Back,":"Siyakwamukela,","Anonymous":"Ongaziwa","You have ":"Unayo"," friends online!":" abangane online!","Invite a friend":"Mema umngani","Play":"Dlala","No Thanks":"Cha ngiyabonga","Friendship request expired....":"Isicelo sobungani siphelelwe isikhathi ....","You can't accept your own friendship request....":"Awukwazi ukwamukela isicelo sakho sobungani….","Link expired....":"Isixhumanisi siphelelwe isikhathi ....","AI":"AI","Single Player":"Isidlali Esisodwa","Local Multiplayer":"Abadlali abaningi basendaweni","Online Multiplayer":"Abadlali abaningi online","Remove Ads ($0.99)":"Susa Izikhangiso ($ 0.99)","About":"Cishe","Player 1":"Isidlali 1","Player 2":"Isidlali 2","How do you want to share the invite?":"Ufuna ukwaba kanjani isimemo?","You VS. Bot":"Wena VS. Bot","Player VS. Player":"Isidlali VS. Isidlali","Your turn!":"Ithuba lakho!","Share the invite key with a friend to play.":"Yabelana ukhiye wokumema nomngane ozowudlala.","Invite Key: ":"Ukhiye Wokumema:","Open game from messenger window to battle friends":"Vula umdlalo kusuka ewindini lesithunywa uye empini yabangane","Home":"Ikhaya","Pause Music":"Misa isikhashana Music","Play Music":"Dlala Umculo","Play Game":"Dlala Umdlalo","Leaderboard":"Ibhodi yabaphambili","Beat my highscore in invasion!":"Beat highstore yami ekuhlaselweni!","Invasion":"Invasion","Hull":"Hull","lvl":"izinga","Game Over":"Umdlalo uphelile","Gameover":"Umdlalo uphelile","Press SPACE to play":"Cindezela i-SPACE ukuze udlale","Press A to play":"Cindezela u-A ukuze udlale","Highscore":"I-Highscore","Press A":"Cindezela u-A","HULL: ":"ISIVIVINYO:","lvl: ":"I-lvl:","HULL":"INDAWO"}}