<!-- ███████     █████     ███    ███    
     ██         ██   ██    ████  ████    
     ███████    ███████    ██ ████ ██    
          ██    ██   ██    ██  ██  ██    
     ███████ ██ ██   ██ ██ ██      ██ ██ 
Copyright 2021-2023 The Open Sam Foundation (OSF)
Developed by Caleb Mitchell Smith (PixelCoda)
Licensed under GPLv3....see LICENSE file. -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Sam
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- CSS Files -->
  <link href="/assets/vendor/fontawesome/css/all.css" rel="stylesheet">
  <link href="/assets/vendor/fontawesome/css/solid.css" rel="stylesheet">
  <link href="/assets/fonts/press_start/press_start.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/vendor/bootstrap.min.css" rel="stylesheet" />
  <link href="/assets/css/vendor/toastr.min.css" rel="stylesheet" />
  <link href="/assets/css/vendor/black-dashboard.min.css?v=1.0.0" rel="stylesheet" />
  <link href="/assets/css/core.css" rel="stylesheet" />

</head>

<body class=" ">



  <div class="wrapper ">


    
    <div class="sidebar">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="sidebar-wrapper">
        
        <ul class="nav">
          <li>
            <a href="#files" data-toggle="tab" data-target="#files" class="controller-btn tab-btn">
              <i class="fas fa-layer-group"></i>
              <p>Files</p>
            </a>
          </li>

          <li>
            <a href="#games" data-toggle="tab" data-target="#games" class="controller-btn tab-btn">
              <i class="fas fa-gamepad"></i>
              <p>Games</p>
            </a>
          </li>
          <li>
            <a href="#music" data-toggle="tab" data-target="#music" class="controller-btn tab-btn">
              <i class="fas fa-music"></i>
              <p>Music</p>
            </a>
          </li>
          <li>
            <a href="#video" data-toggle="tab" data-target="#video" class="controller-btn tab-btn">
              <i class="fas fa-video"></i>
              <p>Video</p>
            </a>
          </li>
          <li>

            <a href="/" class="controller-btn tab-btn">
              <i class="fas fa-times"></i>
              <p>Exit</p>
            </a>
      

          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent   ">
        <div class="container-fluid">





          
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>

            <div id="Clock" class="glow">00:00:00</div>
            <!-- <a class="navbar-brand" href="#">Hello, <span class="inject-human-name">...</span></a> -->
          </div>
          <div class="search-bar input-group topbar-right-buttons">
            <button title="Notifications" class="btn btn-link" onclick="notifications.open();"><i class="fas fa-bell"></i></button>
            <button title="Software Store" class="btn btn-link" style="margin-left: 0;" onclick="oss.show();"><i class="fas fa-store-alt"></i></button>
            <button title="Search" class="btn btn-link" style="margin-left: 0;" onclick="search_widget.show();"><i class="fas fa-search"></i></button>
            <button title="Console" class="btn btn-link" style="margin-left: 0;" onclick="window.open('/apps/console/index.html', 'signup', 'menubar=no, location=no, toolbar=no, scrollbars=no, height=300'); return false;"><i class="fas fa-terminal"></i></button>
            <!-- <a title="Exit Media Center" href="/" pen class="btn btn-link" style="margin-left: 0;"><i class="fas fa fa-times"></i></a> -->

       
          </div>
  
        </div>
      </nav>
      <!-- End Navbar -->

  

      <div class="content">
        <div class="row">
        
          <div class="tab-content" id="myTabContent" style="z-index: 999; width: 100%;">

            <!-- Files Tab Content -->
            <div class="tab-pane fade show active" id="files" role="tabpanel" aria-labelledby="home-tab" style="width: 100%;">
     
              <table id="stored-files-table" style="width: 100%; color: white; border: none;">

              </table>
            
            </div>

            <!-- Games Tab Content -->
            <div class="tab-pane fade" id="games" role="tabpanel" aria-labelledby="home-tab" style="width: 100%;">
              <a href="/games/1280/index.html" class="glow-animation media-app-button controller-btn"><img class="glow-animation round" src="/games/1280/icon.png"  /></a>
            </div>

            <!-- Music Tab Content -->
            <div class="tab-pane fade" id="music" role="tabpanel" aria-labelledby="profile-tab" style="width: 100%;">
              <a href="https://open.spotify.com/" class="glow-animation media-app-button controller-btn"><img class="glow-animation round" src="/apps/spotify/icon.png"  /></a>
            </div>
        
            <!-- Video Tab Content -->
            <div class="tab-pane fade" id="video" role="tabpanel" aria-labelledby="profile-tab" style="width: 100%;">
              <a href="https://youtube.com/" class="glow-animation media-app-button controller-btn"><img class="glow-animation round" src="/apps/youtube/icon.png"  /></a>
              <a href="https://netflix.com/" class="glow-animation media-app-button controller-btn"><img class="glow-animation round" src="/apps/netflix/icon.png"  /></a>
            </div>
        
          </div>
        </div>
      </div>


      <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
      </div>

    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="/assets/js/vendor/jquery.min.js"></script>

  <script src="/assets/js/vendor/bootstrap.min.js"></script>
<script src="/assets/js/vendor/toastr.min.js"></script>

  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!--  Notifications Plugin    -->
  <script src="/assets/js/vendor/bootstrap-notify.js"></script>

  <script src="/assets/js/vendor/recorder.js"></script>
  <script src="/assets/js/services/stt.js"></script>
  <script src="/assets/js/widgets/files.js"></script>
  <script src="/assets/js/widgets/clock.js"></script>
  <script src="/assets/js/widgets/notifications.js"></script>

  <link href="https://unpkg.com/video.js/dist/video-js.min.css" rel="stylesheet">
  <script src="https://unpkg.com/video.js/dist/video.min.js"></script>
  <script src="/assets/js/vendor/videojs-http-streaming.min.js"></script>



  <script src="/assets/js/core.js"></script>
  <script src="/assets/js/widgets/search.js"></script>
  <script src="/assets/js/widgets/oss.js"></script>
  <script src="/assets/js/apps/video_player.js"></script>

  <script src="/assets/js/media.js"></script>
</body>

</html>