<!-- ███████     █████     ███    ███    
     ██         ██   ██    ████  ████    
     ███████    ███████    ██ ████ ██    
          ██    ██   ██    ██  ██  ██    
     ███████ ██ ██   ██ ██ ██      ██ ██ 
Copyright 2021-2023 The Open Sam Foundation (OSF)
Developed by Caleb Mitchell Smith (PixelCoda)
Licensed under GPLv3....see LICENSE file. -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Sam
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- CSS Files -->
  <link href="/assets/vendor/fontawesome/css/all.css" rel="stylesheet">
  <link href="/assets/vendor/fontawesome/css/solid.css" rel="stylesheet">
  <link href="/assets/fonts/press_start/press_start.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/vendor/bootstrap.min.css" rel="stylesheet" />
  <link href="/assets/css/vendor/toastr.min.css" rel="stylesheet" />
  <link href="/assets/css/vendor/black-dashboard.min.css?v=1.0.0" rel="stylesheet" />
  <link href="/assets/css/core.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


  <style type="text/css">

    .groupheader{
      
    }

    .client{
      
    }

.name {
    color: #fff;
    user-select: none;
    /* background: red; */
    padding-top: 5px;
    grid-row: 1;
    grid-column: 1/3;
    text-decoration: none;
}

.editdiv {
    background: violet;
    grid-row: 0/4;
    grid-column: 3;
}

.edit-icon {
    color: #686868;
    text-decoration: none;
}

.delete-icon {
    color: #ff4081;
    text-decoration: none;
}

.edit-icons {
    align-items: center;
    display: flex;
    grid-row: 1/3;
    grid-column: 3;
}

.edit-group-icon {
    display: flex;
    color: transparent;
    align-items: center;
    grid-row: 1/3;
    grid-column: 3;
    text-decoration: none;
}

.mute-button {
    color: #686868;
    grid-row: 2;
    grid-column: 1;
/*    top: 50%;*/
    height: 25px;
    width: 25px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}
/*
.cover-img {
    color: #686868;
    grid-row: 2;
    grid-column: 1;
    height: 50px;
    width: 50px;
    padding: 5px;
    text-decoration: none;
}
*/
.sliderdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 2;
    /* padding-left: 40px; */
    /* display: inline-block;
    text-align: left;
    width: 250px; */
}

.slider {
     writing-mode: bt-lr;
    -webkit-appearance: none;
    background: #dbdbdb;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    height: 2px;
    width: 90%;
}

.slider::-moz-range-track {
    padding: 6px;
    background-color: transparent;
    border: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: #ff4081;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: #ff4081;
    cursor: pointer;
}

.slider.muted {
    opacity: 0.27;
}

 .client-settings {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
.client-setting-content {
    background-color: #fefefe;
    color: #686868;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.client-input {
    color: #686868;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


.topbar-right-buttons{
  right: -230px;
}


/* * {
  cursor: none !important;
} */
  </style>


</head>

<body class=" ">
  <div class="wrapper ">
    <div class="sidebar">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="sidebar-wrapper">
        
        <ul class="nav">
          <li>
            <a href="./dashboard.html">
              <i class="fa fa-home"></i>
              <p>Dashboard</p>
            </a>
          </li>

          <li>
            <a href="./humans.html">
              <i class="fa fa-users"></i>
              <p>Humans</p>
            </a>
          </li>

          <li>
            <a href="./locations.html">
              <i class="fa fa-map"></i>
              <p>Locations</p>
            </a>
          </li>

          <li>
            <a href="./media.html">
              <i class="fa fa-play"></i>
              <p>Media</p>
            </a>
          </li>

          <li>
            <a href="./pets.html" style="display: none;">
              <i class="fa fa-dog"></i>
              <p>Pets</p>
            </a>
          </li>
          <li class="active">
            <a href="./things.html">
              <i class="fa fa-lightbulb"></i>
              <p>Things</p>
            </a>
          </li>
          <li>
            <a href="./services.html">
              <i class="fa fa-bars"></i>
              <p>Services</p>
            </a>
          </li>

          <li>
            <a href="./settings.html">
              <i class="fa fa-cogs"></i>
              <p>Settings</p>
            </a>
          </li>


         
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent   ">
        <div class="container-fluid">





          
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>



            
            <div id="Clock" class="glow">00:00:00</div>
            <!-- <a class="navbar-brand" href="#">Hello, <span class="inject-human-name">...</span></a> -->

    
          </div>

   
          <div class="search-bar input-group topbar-right-buttons">

            <div class="dropdown">
              <button class="btn btn-link" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-plus"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#" onclick="newThing('rtsp');">Camera</a>
              </div>
            </div>
            <button title="Observation Deck" class="btn btn-link" style="margin-left: 0;" onclick="observation_deck.open();"><i class="fas fa-binoculars"></i></button>
            <button title="Notifications" class="btn btn-link" style="margin-left: 0;" onclick="notifications.open();"><i class="fas fa-bell"></i></button>
            <button title="Software Store" class="btn btn-link" style="margin-left: 0;" onclick="oss.show();"><i class="fas fa-store-alt"></i></button>
            <button title="Search" class="btn btn-link" style="margin-left: 0;" onclick="search_widget.show();"><i class="fas fa-search"></i></button>
            <button title="Console" class="btn btn-link" style="margin-left: 0;" onclick="window.open('/apps/console/index.html', 'signup', 'menubar=no, location=no, toolbar=no, scrollbars=no, height=300'); return false;"><i class="fas fa-terminal"></i></button>
       
          </div>
    

           
  



     
        </div>
      </nav>
      
      <!-- End Navbar -->
      <div class="content">
        <div class="row" id="things_container">
      
        </div>
        <div class="row">

          <div class="card ">
            <div class="card-header">
                <h4 class="card-title" style="text-align: center;">
                <i class="bi bi-lightbulb float-left"></i>
           
                <span style="position: absolute;top: 8px;left: 0;right: 0;width: 100%;text-align: center;">Speakers</span>
       
                </h4>
            </div>
            <div class="card-body" id="show">

            </div>
  
          </div>

          
        </div>
    </div>

    <div class="bg-animation">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
      <div id="stars4"></div>
    </div>

      </div>
    </div>

    <!--   Core JS Files   -->
    <script src="/assets/js/vendor/jquery.min.js"></script>

    <script src="/assets/js/vendor/bootstrap.min.js"></script>
<script src="/assets/js/vendor/toastr.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="/assets/js/vendor/bootstrap-notify.js"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="/assets/js/core.js"></script>
<script src="/assets/js/widgets/search.js"></script>
<script src="/assets/js/widgets/oss.js"></script>
<script src="/assets/js/apps/video_player.js"></script>
    <script src="/assets/js/services/lifx.js"></script>
    <script src="/assets/js/vendor/recorder.js"></script>
    <script src="/assets/js/services/stt.js"></script>

    <!-- Snapcast Widget -->
    <script src="/assets/js/widgets/snapcast/libflac.js"></script>
    <script src="/assets/js/widgets/snapcast/snapstream.js"></script>
    <script src="/assets/js/widgets/snapcast/snapcontrol.js"></script>

    <!-- Clock Widget -->
    <script src="/assets/js/widgets/clock.js"></script>
  <script src="/assets/js/widgets/notifications.js"></script>

    <!-- Page Scripts -->
    <script src="/assets/js/things.js"></script>

 


</body>

</html>